%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab5C.production.o
intcodelo CODE 0 18 18 34 1
cinit CODE 0 94 94 E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 AE AE 4 1
text0 CODE 0 A2 A2 C 1
text1 CODE 0 50 50 22 1
text3 CODE 0 72 72 22 1
cstackCOMRAM COMRAM 1 1 1 3 1
temp COMRAM 1 6 6 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 4 4 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST B2-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE B2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 7-F15 1
COMRAM 7-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5C.production.o
18 intcodelo CODE >110:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
18 intcodelo CODE >1298:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
26 intcodelo CODE >112:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
26 intcodelo CODE >113:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
34 intcodelo CODE >114:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
38 intcodelo CODE >115:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
3C intcodelo CODE >119:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
8 intcode CODE >99:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
8 intcode CODE >1458:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
AE intcode_body CODE >99:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
AE intcode_body CODE >102:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
72 text3 CODE >126:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
72 text3 CODE >132:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
88 text3 CODE >133:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
8C text3 CODE >134:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
90 text3 CODE >135:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
92 text3 CODE >136:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
50 text1 CODE >70:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
50 text1 CODE >72:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
54 text1 CODE >73:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
58 text1 CODE >76:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
5C text1 CODE >77:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
60 text1 CODE >78:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
64 text1 CODE >82:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
66 text1 CODE >83:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
68 text1 CODE >85:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
6A text1 CODE >86:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
6C text1 CODE >87:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
6E text1 CODE >89:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
70 text1 CODE >90:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
A2 text0 CODE >56:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
A2 text0 CODE >57:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
A6 text0 CODE >58:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
A6 text0 CODE >60:C:\Users\William Watkins\Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs/lab5b_xc8_orig.c
94 cinit CODE >718:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
94 cinit CODE >720:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
94 cinit CODE >723:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
94 cinit CODE >736:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
96 cinit CODE >737:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
98 cinit CODE >743:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
98 cinit CODE >745:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
9A cinit CODE >746:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
9C cinit CODE >747:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
9E cinit CODE >748:C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5C.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Lab5C.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\Lab5C.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab5C.production.o
_Alive_count 4 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5C.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5C.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5C.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5C.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lab5C.production.o
___sp 0 0 STACK 2 stack C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
_main A2 0 CODE 0 text0 dist/default/production\Lab5C.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
start 4C 0 CODE 0 init C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5C.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\Lab5C.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab5C.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
__accesstop 60 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
intlevel0 0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
intlevel1 0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
intlevel2 0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
intlevel3 0 0 CODE 0 text C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5C.production.o
_Initial 50 0 CODE 0 text1 dist/default/production\Lab5C.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5C.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5C.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5C.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5C.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5C.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5C.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Lab5C.production.o
_TMR0handler 72 0 CODE 0 text3 dist/default/production\Lab5C.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab5C.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab5C.production.o
start_initialization 94 0 CODE 0 cinit dist/default/production\Lab5C.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5C.production.o
__size_of_LoPriISR 0 0 ABS 0 - dist/default/production\Lab5C.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5C.production.o
isa$xinst 0 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5C.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5C.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5C.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5C.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5C.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5C.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab5C.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab5C.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab5C.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab5C.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5C.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab5C.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5C.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab5C.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5C.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5C.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5C.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5C.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5C.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5C.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5C.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab5C.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab5C.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab5C.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab5C.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab5C.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab5C.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5C.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5C.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5C.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab5C.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5C.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5C.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5C.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5C.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5C.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5C.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab5C.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab5C.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab5C.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab5C.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5C.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab5C.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5C.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab5C.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5C.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5C.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5C.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5C.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5C.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5C.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5C.production.o
_LoPriISR 18 0 CODE 0 intcodelo dist/default/production\Lab5C.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5C.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5C.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab5C.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5C.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab5C.production.o
__Hinit 50 0 CODE 0 init dist/default/production\Lab5C.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5C.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5C.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab5C.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5C.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab5C.production.o
__Linit 4C 0 CODE 0 init dist/default/production\Lab5C.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5C.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5C.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab5C.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\Lab5C.production.o
__end_of_LoPriISR 4C 0 CODE 0 intcodelo dist/default/production\Lab5C.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5C.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5C.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5C.production.o
__S0 B2 0 ABS 0 - dist/default/production\Lab5C.production.o
__S1 7 0 ABS 0 - dist/default/production\Lab5C.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5C.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5C.production.o
int_func AE 0 CODE 0 intcode_body dist/default/production\Lab5C.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5C.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5C.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5C.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5C.production.o
__size_of_Initial 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__pintcode_body AE 0 CODE 0 intcode_body dist/default/production\Lab5C.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab5C.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab5C.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab5C.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab5C.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab5C.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab5C.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5C.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5C.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5C.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab5C.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5C.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5C.production.o
isa$std 1 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
stackhi F15 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
stacklo 60 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__end_of_TMR0handler 94 0 CODE 0 text3 dist/default/production\Lab5C.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab5C.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5C.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5C.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5C.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5C.production.o
end_of_initialization 98 0 CODE 0 cinit dist/default/production\Lab5C.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5C.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5C.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab5C.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab5C.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5C.production.o
__pcinit 94 0 CODE 0 cinit dist/default/production\Lab5C.production.o
__ptext0 A2 0 CODE 0 text0 dist/default/production\Lab5C.production.o
__ptext1 50 0 CODE 0 text1 dist/default/production\Lab5C.production.o
__ptext3 72 0 CODE 0 text3 dist/default/production\Lab5C.production.o
__end_of_Initial 72 0 CODE 0 text1 dist/default/production\Lab5C.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5C.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\Lab5C.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5C.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5C.production.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/production\Lab5C.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5C.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\Lab5C.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5C.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5C.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab5C.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5C.production.o
__end_of_main AE 0 CODE 0 text0 dist/default/production\Lab5C.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab5C.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab5C.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab5C.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab5C.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab5C.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab5C.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5C.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab5C.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5C.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab5C.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5C.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab5C.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5C.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\WILLIA~1\AppData\Local\Temp\xcAs484.o
__size_of_TMR0handler 0 0 ABS 0 - dist/default/production\Lab5C.production.o
_HiPriISR 8 0 CODE 0 intcode dist/default/production\Lab5C.production.o
__initialization 94 0 CODE 0 cinit dist/default/production\Lab5C.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5C.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5C.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5C.production.o
__end_of_HiPriISR B2 0 CODE 0 intcode_body dist/default/production\Lab5C.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5C.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab5C.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 9A 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
