[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87K22 ]
[d frameptr 4065 ]
"51 C:\Users\Will\Universal Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs\Lab6/LCDroutinesEasyPic.c
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"94
[v _DisplayC DisplayC `(v  1 e 1 0 ]
"110
[v _DisplayV DisplayV `(v  1 e 1 0 ]
"240 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _main main `(v  1 e 1 0 ]
"268
[v _Initial Initial `(v  1 e 1 0 ]
"436
[v _handleADC handleADC `(v  1 e 1 0 ]
"498
[v _readADC readADC `(v  1 e 1 0 ]
"521
[v _displayLCD displayLCD `(v  1 e 1 0 ]
"539
[v _HiPriISR HiPriISR `IIH(v  1 e 1 0 ]
"566
[v _LoPriISR LoPriISR `IIL(v  1 e 1 0 ]
"612
[v _CCP1Handler CCP1Handler `(v  1 e 1 0 ]
"631
[v _CCP3Handler CCP3Handler `(v  1 e 1 0 ]
"653
[v _TMR0Handler TMR0Handler `(v  1 e 1 0 ]
"680
[v _TMR1Handler TMR1Handler `(v  1 e 1 0 ]
"693
[v _TMR3Handler TMR3Handler `(v  1 e 1 0 ]
"706
[v _EUSARTCommandHandler EUSARTCommandHandler `(v  1 e 1 0 ]
"737
[v _aliveLED aliveLED `(v  1 e 1 0 ]
"767
[v _readCommand readCommand `(v  1 e 1 0 ]
"806
[v _sendContinuous sendContinuous `(v  1 e 1 0 ]
"820
[v _sendTemperature sendTemperature `(v  1 e 1 0 ]
"834
[v _sendPotentiometer sendPotentiometer `(v  1 e 1 0 ]
"848
[v _sendNext sendNext `(v  1 e 1 0 ]
"889
[v _updateDAC updateDAC `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"29 C:\Users\Will\Universal Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs\Lab6/LCDroutinesEasyPic.c
[v _LCDInitStr_ LCDInitStr_ `C[7]uc  1 s 7 LCDInitStr_ ]
"1081 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f87k22.h
[v _ANCON2 ANCON2 `VEuc  1 e 1 @3875 ]
"1193
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3876 ]
"1305
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3877 ]
[s S254 . 1 `uc 1 C1TSEL 1 0 :3:0 
`uc 1 C2TSEL 1 0 :3:3 
`uc 1 C3TSEL 1 0 :2:6 
]
"1813
[s S258 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C1TSEL2 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 C2TSEL2 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S267 . 1 `S254 1 . 1 0 `S258 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES267  1 e 1 @3885 ]
"3502
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3913 ]
"3584
[v _CCPR3 CCPR3 `VEus  1 e 2 @3914 ]
"3591
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3914 ]
"3611
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3915 ]
"5352
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @3941 ]
"9570
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1410 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"9597
[s S1419 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1428 . 1 `S1410 1 . 1 0 `S1419 1 . 1 0 ]
[v _LATAbits LATAbits `VES1428  1 e 1 @3977 ]
"9794
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"9906
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1206 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"9933
[s S1215 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1224 . 1 `S1206 1 . 1 0 `S1215 1 . 1 0 ]
[v _LATDbits LATDbits `VES1224  1 e 1 @3980 ]
[s S137 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"10045
[s S146 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S155 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _LATEbits LATEbits `VES155  1 e 1 @3981 ]
"10532
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"10594
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S177 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"10611
[u S186 . 1 `S177 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES186  1 e 1 @3987 ]
"10656
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"10718
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10780
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S697 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"11226
[s S706 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S711 . 1 `S697 1 . 1 0 `S706 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES711  1 e 1 @3997 ]
[s S729 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"11309
[s S738 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S743 . 1 `S729 1 . 1 0 `S738 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES743  1 e 1 @3998 ]
[s S665 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR1GIP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"11392
[s S674 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S679 . 1 `S665 1 . 1 0 `S674 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES679  1 e 1 @3999 ]
[s S791 . 1 `uc 1 TMR3GIE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 BCL2IE 1 0 :1:4 
`uc 1 SSP2IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"11474
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[u S804 . 1 `S791 1 . 1 0 `S800 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES804  1 e 1 @4000 ]
[s S821 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 BCL2IF 1 0 :1:4 
`uc 1 SSP2IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11546
[s S830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[u S834 . 1 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES834  1 e 1 @4001 ]
[s S761 . 1 `uc 1 TMR3GIP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 BCL2IP 1 0 :1:4 
`uc 1 SSP2IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"11618
[s S770 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[u S774 . 1 `S761 1 . 1 0 `S770 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES774  1 e 1 @4002 ]
[s S883 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 CCP1IE 1 0 :1:1 
`uc 1 CCP2IE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"11698
[s S892 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S898 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S903 . 1 `S883 1 . 1 0 `S892 1 . 1 0 `S898 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES903  1 e 1 @4003 ]
[s S928 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"11796
[s S937 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S942 . 1 `S928 1 . 1 0 `S937 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES942  1 e 1 @4004 ]
[s S851 . 1 `uc 1 RTCCIP 1 0 :1:0 
`uc 1 CCP1IP 1 0 :1:1 
`uc 1 CCP2IP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"11869
[s S860 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S865 . 1 `S851 1 . 1 0 `S860 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES865  1 e 1 @4005 ]
"12210
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1125 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"12265
[s S1134 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1149 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1161 . 1 `S1125 1 . 1 0 `S1134 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1158 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1161  1 e 1 @4011 ]
"12548
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"12836
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"12874
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"12912
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"13054
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S1294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"13090
[s S1297 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1315 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1318 . 1 `S1294 1 . 1 0 `S1297 1 . 1 0 `S1304 1 . 1 0 `S1310 1 . 1 0 `S1315 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1318  1 e 1 @4017 ]
[s S986 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
`uc 1 CCP6IE 1 0 :1:3 
`uc 1 CCP7IE 1 0 :1:4 
`uc 1 CCP8IE 1 0 :1:5 
`uc 1 CCP9IE 1 0 :1:6 
`uc 1 CCP10IE 1 0 :1:7 
]
"13420
[u S995 . 1 `S986 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES995  1 e 1 @4022 ]
[s S1007 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 CCP6IF 1 0 :1:3 
`uc 1 CCP7IF 1 0 :1:4 
`uc 1 CCP8IF 1 0 :1:5 
`uc 1 CCP9IF 1 0 :1:6 
`uc 1 CCP10IF 1 0 :1:7 
]
"13482
[u S1016 . 1 `S1007 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1016  1 e 1 @4023 ]
[s S960 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
`uc 1 CCP6IP 1 0 :1:3 
`uc 1 CCP7IP 1 0 :1:4 
`uc 1 CCP8IP 1 0 :1:5 
`uc 1 CCP9IP 1 0 :1:6 
`uc 1 CCP10IP 1 0 :1:7 
]
"13547
[s S969 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S971 . 1 `S960 1 . 1 0 `S969 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES971  1 e 1 @4024 ]
"13721
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4027 ]
"13913
[v _CCPR1 CCPR1 `VEus  1 e 2 @4028 ]
"14180
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S204 . 1 `uc 1 CHSN 1 0 :3:0 
`uc 1 VNCFG 1 0 :1:3 
`uc 1 VCFG 1 0 :2:4 
`uc 1 TRIGSEL 1 0 :2:6 
]
"14280
[s S209 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 TRIGSEL0 1 0 :1:6 
`uc 1 TRIGSEL1 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S223 . 1 `S204 1 . 1 0 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES223  1 e 1 @4033 ]
"14355
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1055 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14400
[s S1058 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1062 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1070 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1073 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1076 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1079 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S1082 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1085 . 1 `S1055 1 . 1 0 `S1058 1 . 1 0 `S1062 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1085  1 e 1 @4034 ]
"14480
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S454 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14916
[s S460 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S465 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S474 . 1 `S454 1 . 1 0 `S460 1 . 1 0 `S465 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES474  1 e 1 @4038 ]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15219
[s S294 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S297 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S324 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S343 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S361 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S364 . 1 `S291 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S306 1 . 1 0 `S311 1 . 1 0 `S316 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S332 1 . 1 0 `S337 1 . 1 0 `S343 1 . 1 0 `S352 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES364  1 e 1 @4039 ]
"16025
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16174
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16206
[s S1249 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1256 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1262 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1267 . 1 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1256 1 . 1 0 `S1262 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1267  1 e 1 @4045 ]
[s S499 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16371
[s S501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S510 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S513 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S516 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S525 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S532 . 1 `S499 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _RCONbits RCONbits `VES532  1 e 1 @4048 ]
"16722
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1028 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16742
[s S1035 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1039 . 1 `S1028 1 . 1 0 `S1035 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1039  1 e 1 @4053 ]
"16799
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16819
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S624 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17479
[s S627 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S636 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S642 . 1 `S624 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES642  1 e 1 @4081 ]
[s S575 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17576
[s S584 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S593 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S597 . 1 `S575 1 . 1 0 `S584 1 . 1 0 `S593 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES597  1 e 1 @4082 ]
"7890 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f87k22.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"9682
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S30 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"9709
[s S39 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _LATBbits LATBbits `VES48  1 e 1 @3978 ]
"131 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _LED_count LED_count `uc  1 e 1 0 ]
"132
[v _oldLATD oldLATD `uc  1 e 1 0 ]
"137
[v _row1LCD row1LCD `[9]uc  1 e 9 0 ]
"138
[v _row2LCD row2LCD `[10]uc  1 e 10 0 ]
"140
[v _tempLCD tempLCD `[6]uc  1 e 6 0 ]
"141
[v _potLCD potLCD `[6]uc  1 e 6 0 ]
"143
[v _temp temp `d  1 e 4 0 ]
"144
[v _pot pot `d  1 e 4 0 ]
"148
[v _sensor sensor `uc  1 e 1 0 ]
"149
[v _firstread firstread `uc  1 e 1 0 ]
"151
[v _temperature temperature `us  1 e 2 0 ]
"152
[v _potentiometer potentiometer `us  1 e 2 0 ]
"153
[v _trash trash `us  1 e 2 0 ]
"158
[v _sendPOT sendPOT `uc  1 e 1 0 ]
"159
[v _sendTEMP sendTEMP `uc  1 e 1 0 ]
"160
[v _sendCONT sendCONT `uc  1 e 1 0 ]
"161
[v _sendERROR sendERROR `uc  1 e 1 0 ]
"162
[v _temporary temporary `uc  1 e 1 0 ]
"163
[v _buffer buffer `[10]uc  1 e 10 0 ]
"164
[v _checkTEMP checkTEMP `[10]uc  1 e 10 0 ]
"165
[v _checkPOT checkPOT `[10]uc  1 e 10 0 ]
"166
[v _checkCONTON checkCONTON `[10]uc  1 e 10 0 ]
"167
[v _checkCONTOFF checkCONTOFF `[10]uc  1 e 10 0 ]
"170
[v _tempSend tempSend `[7]uc  1 e 7 0 ]
"171
[v _potSend potSend `[7]uc  1 e 7 0 ]
"172
[v _contSend contSend `[19]uc  1 e 19 0 ]
"174
[v _sendI sendI `uc  1 e 1 0 ]
"175
[v _i i `uc  1 e 1 0 ]
"176
[v _rxFin rxFin `uc  1 e 1 0 ]
"181
[v _timeON timeON `ul  1 e 4 0 ]
"182
[v _timeOFF timeOFF `ul  1 e 4 0 ]
"184
[v _currentCCPR3 currentCCPR3 `ul  1 e 4 0 ]
"193
[v _TMR3X TMR3X `uc  1 e 1 0 ]
"194
[v _CCPR3X CCPR3X `uc  1 e 1 0 ]
"199
[v _upDown upDown `uc  1 e 1 0 ]
"202
[v _currentBin currentBin `us  1 e 2 0 ]
"203
[v _DACData DACData `us  1 e 2 0 ]
"205
[v _DACTempSend DACTempSend `us  1 e 2 0 ]
"206
[v _trashSPI trashSPI `uc  1 e 1 0 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"240 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _main main `(v  1 e 1 0 ]
{
"258
} 0
"820
[v _sendTemperature sendTemperature `(v  1 e 1 0 ]
{
"824
} 0
"834
[v _sendPotentiometer sendPotentiometer `(v  1 e 1 0 ]
{
"838
} 0
"806
[v _sendContinuous sendContinuous `(v  1 e 1 0 ]
{
"810
} 0
"767
[v _readCommand readCommand `(v  1 e 1 0 ]
{
"796
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 7 ]
[v strcmp@r r `*.39Cuc  1 p 2 9 ]
"7
} 0
"436 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _handleADC handleADC `(v  1 e 1 0 ]
{
"487
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2180 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2180  1 a 6 2 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 80 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 82 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 76 ]
[s S2206 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2206  1 p 2 74 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 76 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 78 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 66 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 70 ]
[v vfpfcnvrt@c c `uc  1 a 1 73 ]
[s S2206 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2206  1 p 2 70 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 72 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 74 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 16 ]
[v strncmp@l l `*.39Cuc  1 a 2 14 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 7 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 9 ]
[v strncmp@n n `ui  1 p 2 11 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 52 ]
[v efgtoa@g g `d  1 a 4 44 ]
[v efgtoa@l l `d  1 a 4 38 ]
[v efgtoa@h h `d  1 a 4 34 ]
[v efgtoa@ou ou `d  1 a 4 20 ]
"335
[v efgtoa@n n `i  1 a 2 50 ]
[v efgtoa@e e `i  1 a 2 48 ]
[v efgtoa@i i `i  1 a 2 42 ]
[v efgtoa@w w `i  1 a 2 30 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@m m `i  1 a 2 18 ]
[v efgtoa@ne ne `i  1 a 2 16 ]
[v efgtoa@pp pp `i  1 a 2 14 ]
[v efgtoa@t t `i  1 a 2 12 ]
"334
[v efgtoa@mode mode `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 32 ]
[s S2206 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S2206  1 p 2 58 ]
[v efgtoa@f f `d  1 p 4 60 ]
[v efgtoa@c c `uc  1 p 1 64 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 13 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 7 ]
"8
} 0
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 32 ]
[v pad@i i `i  1 a 2 30 ]
[s S2206 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2206  1 p 2 23 ]
[v pad@buf buf `*.39uc  1 p 2 25 ]
[v pad@p p `i  1 p 2 27 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 9 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 7 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 21 ]
"10
[v fputs@c c `uc  1 a 1 20 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 16 ]
[s S2180 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2180  1 p 2 18 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 7 ]
[s S2180 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2180  1 p 2 9 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2343 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2343  1 a 4 48 ]
"7
[v floorf@m m `ul  1 a 4 42 ]
"6
[v floorf@e e `i  1 a 2 46 ]
"3
[v floorf@x x `f  1 p 4 32 ]
"4
[v floorf@F527 F527 `S2343  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2343 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2343  1 a 4 17 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 15 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 7 ]
"5
[v ___fpclassifyf@F465 F465 `S2343  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 16 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 15 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 7 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 46 ]
[v ___flsub@a a `d  1 p 4 50 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 22 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 21 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 20 ]
"13
[v ___fladd@signs signs `uc  1 a 1 19 ]
"10
[v ___fladd@b b `d  1 p 4 7 ]
[v ___fladd@a a `d  1 p 4 11 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 7 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2045 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2050 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2053 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2045 1 fAsBytes 4 0 `S2050 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2053  1 a 4 40 ]
"12
[v ___flmul@grs grs `ul  1 a 4 35 ]
[s S2121 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2124 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2121 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2124  1 a 2 44 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 39 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 33 ]
"8
[v ___flmul@b b `d  1 p 4 21 ]
[v ___flmul@a a `d  1 p 4 25 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 46 ]
[v ___flge@ff2 ff2 `d  1 p 4 50 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 7 ]
[v ___fleq@ff2 ff2 `d  1 p 4 11 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"11
[v ___fldiv@b b `d  1 p 4 7 ]
[v ___fldiv@a a `d  1 p 4 11 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 7 ]
[v ___awmod@divisor divisor `i  1 p 2 9 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
[v ___awdiv@divisor divisor `i  1 p 2 9 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 27 ]
[v atoi@neg neg `i  1 a 2 20 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 14 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 7 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 7 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"498 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _readADC readADC `(v  1 e 1 0 ]
{
"511
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"521 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _displayLCD displayLCD `(v  1 e 1 0 ]
{
"524
} 0
"94 C:\Users\Will\Universal Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs\Lab6/LCDroutinesEasyPic.c
[v _DisplayC DisplayC `(v  1 e 1 0 ]
{
"95
[v DisplayC@temp temp `[10]uc  1 a 10 19 ]
"94
[v DisplayC@LCDStr LCDStr `*.39Cuc  1 p 2 17 ]
"98
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 15 ]
"5
[v strcpy@s s `*.34Cuc  1 a 2 13 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 7 ]
[v strcpy@src src `*.34Cuc  1 p 2 9 ]
"9
} 0
"110 C:\Users\Will\Universal Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs\Lab6/LCDroutinesEasyPic.c
[v _DisplayV DisplayV `(v  1 e 1 0 ]
{
"111
[v DisplayV@count count `uc  1 a 1 10 ]
"112
[v DisplayV@nibble nibble `uc  1 a 1 9 ]
"110
[v DisplayV@LCDStr LCDStr `*.39Cuc  1 p 2 7 ]
"148
} 0
"268 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _Initial Initial `(v  1 e 1 0 ]
{
"420
} 0
"51 C:\Users\Will\Universal Documents\Academics\CU Boulder\2021\Fall 2021\Microavionics\Labs\Lab6/LCDroutinesEasyPic.c
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"53
[v InitLCD@nibble nibble `uc  1 a 1 9 ]
"52
[v InitLCD@count count `uc  1 a 1 8 ]
"83
} 0
"566 C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab6/Watkins_William_Lab6_Part2.c
[v _LoPriISR LoPriISR `IIL(v  1 e 1 0 ]
{
"596
} 0
"693
[v _TMR3Handler TMR3Handler `(v  1 e 1 0 ]
{
"696
} 0
"680
[v _TMR1Handler TMR1Handler `(v  1 e 1 0 ]
{
"683
} 0
"653
[v _TMR0Handler TMR0Handler `(v  1 e 1 0 ]
{
"670
} 0
"631
[v _CCP3Handler CCP3Handler `(v  1 e 1 0 ]
{
"644
} 0
"737
[v _aliveLED aliveLED `(v  1 e 1 0 ]
{
"753
} 0
"612
[v _CCP1Handler CCP1Handler `(v  1 e 1 0 ]
{
"621
} 0
"889
[v _updateDAC updateDAC `(v  1 e 1 0 ]
{
"932
} 0
"539
[v _HiPriISR HiPriISR `IIH(v  1 e 1 0 ]
{
"555
} 0
"848
[v _sendNext sendNext `(v  1 e 1 0 ]
{
"876
} 0
"706
[v _EUSARTCommandHandler EUSARTCommandHandler `(v  1 e 1 0 ]
{
"727
} 0
