__S0 490 0 ABS 0
__S1 104 0 ABS 0
__S3 0 0 ABS 0
PWMON 1A 0 COMRAM 1
__Hudata_bank10 20 0 ABS 0
__Ludata_bank10 20 0 ABS 0
__Hudata_bank4 20 0 ABS 0
__Ludata_bank4 20 0 ABS 0
PWMOFF 1C 0 COMRAM 1
__Hudata_bank13 20 0 ABS 0
__Ludata_bank13 20 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PWMNow 22 0 COMRAM 1
__HromData 20 0 ABS 0
__LromData 20 0 ABS 0
__Hudata_acs 20 0 ABS 0
__Ludata_acs 20 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 20 0 ABS 0
__Ludata_bank5 20 0 ABS 0
__HresetVec C 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 20 0 ABS 0
__Lcode 20 0 ABS 0
__Hdata 20 0 ABS 0
__Ldata 20 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 20 0 ABS 0
__Ludata_bank0 20 0 ABS 0
__Hudata_bank11 20 0 ABS 0
__Ludata_bank11 20 0 ABS 0
__Hudata_bank6 20 0 ABS 0
__Ludata_bank6 20 0 ABS 0
__Hudata_bank14 20 0 ABS 0
__Ludata_bank14 20 0 ABS 0
__HHiPriISR_Vec 10 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 20 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 20 0 ABS 0
__Ledata 20 0 ABS 0
__Hudata 20 0 ABS 0
__Ludata 20 0 ABS 0
__Hudata_bank1 20 0 ABS 0
__Ludata_bank1 20 0 ABS 0
__Hspace_0 490 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 104 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 20 0 ABS 0
__Ludata_bank7 20 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 20 0 ABS 0
__Ludata_bank2 20 0 ABS 0
__Hudata_bank12 20 0 ABS 0
__Ludata_bank12 20 0 ABS 0
__Hudata_bank8 20 0 ABS 0
__Ludata_bank8 20 0 ABS 0
__Hudata_bank15 20 0 ABS 0
__Ludata_bank15 20 0 ABS 0
__Hudata_bank3 20 0 ABS 0
__Ludata_bank3 20 0 ABS 0
__Hudata_bank9 20 0 ABS 0
__Ludata_bank9 20 0 ABS 0
%segments
resetVec 0 B CODE 0 0
HiPriISR_Vec 8 F CODE 8 0
LoPriISR_Vec 18 473 CODE 18 0
udata_acs 0 2D COMRAM 0 1
udata_bank1 100 103 BANK1 100 1
romData 474 48F CONST 474 0
%locals
build/default/production/Watkins_William_Lab5.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Watkins_William_Lab5.asm
390 20 0 CODE 0
392 22 0 CODE 0
393 24 0 CODE 0
394 26 0 CODE 0
395 28 0 CODE 0
396 2A 0 CODE 0
397 2C 0 CODE 0
405 2E 0 CODE 0
405 30 0 CODE 0
405 32 0 CODE 0
406 34 0 CODE 0
406 36 0 CODE 0
406 38 0 CODE 0
407 3A 0 CODE 0
407 3C 0 CODE 0
407 3E 0 CODE 0
408 40 0 CODE 0
408 42 0 CODE 0
408 44 0 CODE 0
409 46 0 CODE 0
409 48 0 CODE 0
409 4A 0 CODE 0
410 4C 0 CODE 0
410 4E 0 CODE 0
410 50 0 CODE 0
411 52 0 CODE 0
411 54 0 CODE 0
411 56 0 CODE 0
412 58 0 CODE 0
412 5A 0 CODE 0
412 5C 0 CODE 0
413 5E 0 CODE 0
413 60 0 CODE 0
413 62 0 CODE 0
414 64 0 CODE 0
414 66 0 CODE 0
414 68 0 CODE 0
415 6A 0 CODE 0
415 6C 0 CODE 0
415 6E 0 CODE 0
417 70 0 CODE 0
417 72 0 CODE 0
417 74 0 CODE 0
418 76 0 CODE 0
418 78 0 CODE 0
418 7A 0 CODE 0
419 7C 0 CODE 0
420 7E 0 CODE 0
421 80 0 CODE 0
421 82 0 CODE 0
421 84 0 CODE 0
422 86 0 CODE 0
423 88 0 CODE 0
424 8A 0 CODE 0
425 8C 0 CODE 0
426 8E 0 CODE 0
427 90 0 CODE 0
428 92 0 CODE 0
428 94 0 CODE 0
428 96 0 CODE 0
431 98 0 CODE 0
431 9A 0 CODE 0
431 9C 0 CODE 0
432 9E 0 CODE 0
432 A0 0 CODE 0
432 A2 0 CODE 0
433 A4 0 CODE 0
433 A6 0 CODE 0
433 A8 0 CODE 0
434 AA 0 CODE 0
434 AC 0 CODE 0
434 AE 0 CODE 0
437 B0 0 CODE 0
437 B2 0 CODE 0
437 B4 0 CODE 0
438 B6 0 CODE 0
438 B8 0 CODE 0
438 BA 0 CODE 0
439 BC 0 CODE 0
439 BE 0 CODE 0
439 C0 0 CODE 0
440 C2 0 CODE 0
440 C4 0 CODE 0
440 C6 0 CODE 0
443 C8 0 CODE 0
443 CA 0 CODE 0
443 CC 0 CODE 0
444 CE 0 CODE 0
444 D0 0 CODE 0
444 D2 0 CODE 0
445 D4 0 CODE 0
445 D6 0 CODE 0
445 D8 0 CODE 0
446 DA 0 CODE 0
447 DC 0 CODE 0
448 DE 0 CODE 0
449 E0 0 CODE 0
450 E2 0 CODE 0
453 E4 0 CODE 0
454 E6 0 CODE 0
457 E8 0 CODE 0
457 EA 0 CODE 0
457 EC 0 CODE 0
457 EE 0 CODE 0
457 F0 0 CODE 0
457 F2 0 CODE 0
458 F4 0 CODE 0
461 F6 0 CODE 0
461 F8 0 CODE 0
461 FA 0 CODE 0
461 FC 0 CODE 0
461 FE 0 CODE 0
461 100 0 CODE 0
462 102 0 CODE 0
463 104 0 CODE 0
463 106 0 CODE 0
463 108 0 CODE 0
464 10A 0 CODE 0
464 10C 0 CODE 0
464 10E 0 CODE 0
465 110 0 CODE 0
465 112 0 CODE 0
465 114 0 CODE 0
466 116 0 CODE 0
466 118 0 CODE 0
466 11A 0 CODE 0
467 11C 0 CODE 0
467 11E 0 CODE 0
467 120 0 CODE 0
468 122 0 CODE 0
468 124 0 CODE 0
468 126 0 CODE 0
469 128 0 CODE 0
469 12A 0 CODE 0
469 12C 0 CODE 0
470 12E 0 CODE 0
470 130 0 CODE 0
470 132 0 CODE 0
471 134 0 CODE 0
471 136 0 CODE 0
471 138 0 CODE 0
472 13A 0 CODE 0
472 13C 0 CODE 0
472 13E 0 CODE 0
473 140 0 CODE 0
473 142 0 CODE 0
473 144 0 CODE 0
474 146 0 CODE 0
477 14A 0 CODE 0
478 14C 0 CODE 0
479 14E 0 CODE 0
480 150 0 CODE 0
482 152 0 CODE 0
483 154 0 CODE 0
484 156 0 CODE 0
485 158 0 CODE 0
487 15A 0 CODE 0
488 15C 0 CODE 0
489 15E 0 CODE 0
490 160 0 CODE 0
492 162 0 CODE 0
494 164 0 CODE 0
508 166 0 CODE 0
509 168 0 CODE 0
510 16A 0 CODE 0
511 16C 0 CODE 0
511 16E 0 CODE 0
511 170 0 CODE 0
512 172 0 CODE 0
512 174 0 CODE 0
512 176 0 CODE 0
513 178 0 CODE 0
514 17A 0 CODE 0
523 17C 0 CODE 0
524 180 0 CODE 0
525 182 0 CODE 0
538 184 0 CODE 0
538 186 0 CODE 0
538 188 0 CODE 0
539 18A 0 CODE 0
541 18C 0 CODE 0
542 18E 0 CODE 0
543 190 0 CODE 0
544 192 0 CODE 0
545 194 0 CODE 0
545 196 0 CODE 0
545 198 0 CODE 0
545 19A 0 CODE 0
545 19C 0 CODE 0
545 19E 0 CODE 0
546 1A0 0 CODE 0
548 1A2 0 CODE 0
549 1A4 0 CODE 0
550 1A6 0 CODE 0
551 1A8 0 CODE 0
552 1AA 0 CODE 0
553 1AC 0 CODE 0
554 1AE 0 CODE 0
555 1B0 0 CODE 0
556 1B2 0 CODE 0
558 1B4 0 CODE 0
559 1B6 0 CODE 0
560 1B8 0 CODE 0
561 1BA 0 CODE 0
562 1BC 0 CODE 0
563 1BE 0 CODE 0
564 1C0 0 CODE 0
565 1C2 0 CODE 0
566 1C4 0 CODE 0
567 1C6 0 CODE 0
568 1C8 0 CODE 0
569 1CA 0 CODE 0
582 1CC 0 CODE 0
583 1CE 0 CODE 0
584 1D0 0 CODE 0
584 1D2 0 CODE 0
584 1D4 0 CODE 0
585 1D6 0 CODE 0
585 1D8 0 CODE 0
585 1DA 0 CODE 0
586 1DC 0 CODE 0
587 1DE 0 CODE 0
603 1E0 0 CODE 0
604 1E2 0 CODE 0
606 1E4 0 CODE 0
607 1E6 0 CODE 0
608 1E8 0 CODE 0
625 1EA 0 CODE 0
626 1EC 0 CODE 0
627 1EE 0 CODE 0
628 1F0 0 CODE 0
629 1F2 0 CODE 0
631 1F4 0 CODE 0
632 1F6 0 CODE 0
633 1F8 0 CODE 0
634 1FA 0 CODE 0
635 1FC 0 CODE 0
636 1FE 0 CODE 0
637 200 0 CODE 0
638 202 0 CODE 0
639 204 0 CODE 0
641 206 0 CODE 0
642 208 0 CODE 0
643 20A 0 CODE 0
644 20C 0 CODE 0
645 20E 0 CODE 0
646 210 0 CODE 0
647 212 0 CODE 0
648 214 0 CODE 0
649 216 0 CODE 0
651 218 0 CODE 0
652 21A 0 CODE 0
653 21C 0 CODE 0
654 21E 0 CODE 0
655 220 0 CODE 0
670 222 0 CODE 0
672 224 0 CODE 0
673 226 0 CODE 0
674 228 0 CODE 0
675 22A 0 CODE 0
676 22C 0 CODE 0
677 22E 0 CODE 0
678 230 0 CODE 0
679 232 0 CODE 0
680 234 0 CODE 0
682 236 0 CODE 0
683 238 0 CODE 0
684 23A 0 CODE 0
685 23C 0 CODE 0
686 23E 0 CODE 0
687 240 0 CODE 0
688 242 0 CODE 0
689 244 0 CODE 0
690 246 0 CODE 0
692 248 0 CODE 0
693 24A 0 CODE 0
694 24C 0 CODE 0
695 24E 0 CODE 0
707 250 0 CODE 0
708 252 0 CODE 0
709 254 0 CODE 0
710 256 0 CODE 0
711 258 0 CODE 0
712 25A 0 CODE 0
715 25C 0 CODE 0
716 25E 0 CODE 0
717 260 0 CODE 0
719 262 0 CODE 0
721 264 0 CODE 0
724 266 0 CODE 0
725 268 0 CODE 0
726 26A 0 CODE 0
727 26C 0 CODE 0
728 26E 0 CODE 0
730 270 0 CODE 0
732 272 0 CODE 0
733 276 0 CODE 0
741 278 0 CODE 0
742 27A 0 CODE 0
743 27C 0 CODE 0
744 27E 0 CODE 0
746 280 0 CODE 0
747 282 0 CODE 0
748 284 0 CODE 0
749 286 0 CODE 0
751 288 0 CODE 0
760 28A 0 CODE 0
761 28E 0 CODE 0
762 290 0 CODE 0
764 294 0 CODE 0
765 296 0 CODE 0
766 298 0 CODE 0
767 29A 0 CODE 0
769 29C 0 CODE 0
770 29E 0 CODE 0
771 2A0 0 CODE 0
772 2A2 0 CODE 0
774 2A4 0 CODE 0
775 2A6 0 CODE 0
776 2A8 0 CODE 0
777 2AA 0 CODE 0
779 2AC 0 CODE 0
780 2AE 0 CODE 0
781 2B2 0 CODE 0
782 2B6 0 CODE 0
791 2B8 0 CODE 0
792 2BA 0 CODE 0
793 2BC 0 CODE 0
794 2BE 0 CODE 0
795 2C0 0 CODE 0
796 2C2 0 CODE 0
799 2C4 0 CODE 0
800 2C6 0 CODE 0
801 2C8 0 CODE 0
803 2CA 0 CODE 0
804 2CC 0 CODE 0
806 2CE 0 CODE 0
807 2D0 0 CODE 0
808 2D2 0 CODE 0
809 2D4 0 CODE 0
810 2D6 0 CODE 0
811 2D8 0 CODE 0
812 2DA 0 CODE 0
813 2DC 0 CODE 0
815 2DE 0 CODE 0
816 2E0 0 CODE 0
817 2E2 0 CODE 0
818 2E4 0 CODE 0
819 2E6 0 CODE 0
820 2E8 0 CODE 0
821 2EA 0 CODE 0
823 2EC 0 CODE 0
824 2EE 0 CODE 0
825 2F0 0 CODE 0
834 2F2 0 CODE 0
835 2F4 0 CODE 0
836 2F6 0 CODE 0
837 2F8 0 CODE 0
838 2FA 0 CODE 0
839 2FC 0 CODE 0
842 2FE 0 CODE 0
843 300 0 CODE 0
844 302 0 CODE 0
845 304 0 CODE 0
846 306 0 CODE 0
848 308 0 CODE 0
849 30A 0 CODE 0
850 30C 0 CODE 0
851 30E 0 CODE 0
852 310 0 CODE 0
853 312 0 CODE 0
854 314 0 CODE 0
855 316 0 CODE 0
857 318 0 CODE 0
858 31A 0 CODE 0
859 31C 0 CODE 0
860 31E 0 CODE 0
861 320 0 CODE 0
862 322 0 CODE 0
863 324 0 CODE 0
865 326 0 CODE 0
866 328 0 CODE 0
867 32A 0 CODE 0
875 32C 0 CODE 0
876 32E 0 CODE 0
877 330 0 CODE 0
886 332 0 CODE 0
887 334 0 CODE 0
889 336 0 CODE 0
890 338 0 CODE 0
891 33A 0 CODE 0
892 33C 0 CODE 0
893 33E 0 CODE 0
894 340 0 CODE 0
895 342 0 CODE 0
896 344 0 CODE 0
897 346 0 CODE 0
898 348 0 CODE 0
899 34A 0 CODE 0
901 34C 0 CODE 0
902 34E 0 CODE 0
903 350 0 CODE 0
904 352 0 CODE 0
906 354 0 CODE 0
907 356 0 CODE 0
908 358 0 CODE 0
909 35A 0 CODE 0
910 35C 0 CODE 0
912 35E 0 CODE 0
912 360 0 CODE 0
912 362 0 CODE 0
913 364 0 CODE 0
914 366 0 CODE 0
915 368 0 CODE 0
916 36A 0 CODE 0
917 36C 0 CODE 0
919 36E 0 CODE 0
919 370 0 CODE 0
919 372 0 CODE 0
920 374 0 CODE 0
922 376 0 CODE 0
925 378 0 CODE 0
926 37A 0 CODE 0
927 37C 0 CODE 0
928 37E 0 CODE 0
929 380 0 CODE 0
930 382 0 CODE 0
931 384 0 CODE 0
932 386 0 CODE 0
933 388 0 CODE 0
934 38A 0 CODE 0
935 38C 0 CODE 0
936 38E 0 CODE 0
937 390 0 CODE 0
938 392 0 CODE 0
939 394 0 CODE 0
941 396 0 CODE 0
942 398 0 CODE 0
943 39A 0 CODE 0
944 39C 0 CODE 0
946 39E 0 CODE 0
947 3A0 0 CODE 0
948 3A2 0 CODE 0
949 3A4 0 CODE 0
950 3A6 0 CODE 0
952 3A8 0 CODE 0
952 3AA 0 CODE 0
952 3AC 0 CODE 0
953 3AE 0 CODE 0
955 3B0 0 CODE 0
Watkins_William_Lab5.asm
316 0 0 CODE 0
317 2 0 CODE 0
Watkins_William_Lab5.asm
323 8 0 CODE 0
Watkins_William_Lab5.asm
328 18 0 CODE 0
Watkins_William_Lab5.asm
374 474 0 CONST 0
377 47B 0 CONST 0
381 485 0 CONST 0
build/default/production/lab5_orig.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
lab5_orig.asm
317 3B2 0 CODE 0
319 3B4 0 CODE 0
328 3B6 0 CODE 0
328 3B8 0 CODE 0
328 3BA 0 CODE 0
329 3BC 0 CODE 0
329 3BE 0 CODE 0
329 3C0 0 CODE 0
330 3C2 0 CODE 0
330 3C4 0 CODE 0
330 3C6 0 CODE 0
332 3C8 0 CODE 0
333 3CA 0 CODE 0
334 3CC 0 CODE 0
334 3CE 0 CODE 0
334 3D0 0 CODE 0
335 3D2 0 CODE 0
335 3D4 0 CODE 0
335 3D6 0 CODE 0
336 3D8 0 CODE 0
337 3DA 0 CODE 0
337 3DC 0 CODE 0
337 3DE 0 CODE 0
338 3E0 0 CODE 0
339 3E2 0 CODE 0
340 3E4 0 CODE 0
341 3E6 0 CODE 0
342 3E8 0 CODE 0
342 3EA 0 CODE 0
342 3EC 0 CODE 0
345 3EE 0 CODE 0
346 3F0 0 CODE 0
347 3F2 0 CODE 0
348 3F4 0 CODE 0
349 3F6 0 CODE 0
351 3F8 0 CODE 0
361 3FA 0 CODE 0
362 3FC 0 CODE 0
363 3FE 0 CODE 0
364 400 0 CODE 0
365 402 0 CODE 0
366 404 0 CODE 0
369 406 0 CODE 0
370 408 0 CODE 0
371 40A 0 CODE 0
373 40C 0 CODE 0
375 40E 0 CODE 0
378 410 0 CODE 0
379 412 0 CODE 0
380 414 0 CODE 0
381 416 0 CODE 0
382 418 0 CODE 0
384 41A 0 CODE 0
386 41C 0 CODE 0
387 420 0 CODE 0
394 422 0 CODE 0
400 424 0 CODE 0
401 428 0 CODE 0
402 42A 0 CODE 0
404 42E 0 CODE 0
405 430 0 CODE 0
406 432 0 CODE 0
407 434 0 CODE 0
409 436 0 CODE 0
410 438 0 CODE 0
411 43A 0 CODE 0
412 43C 0 CODE 0
414 43E 0 CODE 0
415 440 0 CODE 0
416 444 0 CODE 0
417 448 0 CODE 0
421 44A 0 CODE 0
422 44C 0 CODE 0
423 44E 0 CODE 0
424 450 0 CODE 0
425 452 0 CODE 0
426 454 0 CODE 0
429 456 0 CODE 0
430 458 0 CODE 0
431 45A 0 CODE 0
432 45C 0 CODE 0
433 45E 0 CODE 0
434 460 0 CODE 0
435 462 0 CODE 0
436 464 0 CODE 0
437 466 0 CODE 0
438 468 0 CODE 0
440 46A 0 CODE 0
441 46C 0 CODE 0
445 46E 0 CODE 0
446 470 0 CODE 0
447 472 0 CODE 0
lab5_orig.asm
271 6 0 CODE 0
272 8 0 CODE 0
lab5_orig.asm
278 C 0 CODE 0
lab5_orig.asm
283 1C 0 CODE 0
