%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Will\AppData\Local\Temp\xcAsn30.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 62 62 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\FinalProject.X.production.o
intcodelo CODE 0 18 18 4A 1
cinit CODE 0 1068 1068 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 109E 109E 36 1
text0 CODE 0 10F8 10F8 C 1
text1 CODE 0 1004 1004 64 1
text3 CODE 0 110E 110E 4 1
text4 CODE 0 10D4 10D4 24 1
idataCOMRAM CODE 0 1104 1104 A 1
cstackCOMRAM COMRAM 1 2F 2F 3 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
dataCOMRAM COMRAM 1 25 25 A 1
bssCOMRAM COMRAM 1 1 1 24 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 66-FFF 1
CONST 1112-1FFFF 1
STACK 60-F15 1
SMALLCONST 1112-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 66-FFF 1
CODE 1112-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 33-F15 1
COMRAM 33-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1112-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FinalProject.X.production.o
18 intcodelo CODE >344:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
18 intcodelo CODE >1585:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
26 intcodelo CODE >346:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
26 intcodelo CODE >347:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
34 intcodelo CODE >349:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
38 intcodelo CODE >350:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3C intcodelo CODE >351:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3C intcodelo CODE >352:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
4A intcodelo CODE >354:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
4E intcodelo CODE >355:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
52 intcodelo CODE >359:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
8 intcode CODE >317:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
8 intcode CODE >1835:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
109E intcode_body CODE >317:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
109E intcode_body CODE >318:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
109E intcode_body CODE >320:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10B0 intcode_body CODE >324:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10B0 intcode_body CODE >326:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10D0 intcode_body CODE >333:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10D4 text4 CODE >373:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10D4 text4 CODE >376:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10E2 text4 CODE >377:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10E4 text4 CODE >379:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10E6 text4 CODE >380:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10EE text4 CODE >382:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10F4 text4 CODE >384:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10F6 text4 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
110E text3 CODE >395:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
110E text3 CODE >397:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1110 text3 CODE >398:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1004 text1 CODE >172:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1004 text1 CODE >176:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1008 text1 CODE >177:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
100C text1 CODE >178:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1010 text1 CODE >179:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1014 text1 CODE >180:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1018 text1 CODE >181:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
101C text1 CODE >182:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1020 text1 CODE >183:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1022 text1 CODE >189:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1026 text1 CODE >196:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
102A text1 CODE >197:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1030 text1 CODE >110:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1038 text1 CODE >203:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
103C text1 CODE >204:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1040 text1 CODE >205:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1044 text1 CODE >206:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1048 text1 CODE >211:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
104A text1 CODE >212:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
104C text1 CODE >213:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
104E text1 CODE >216:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1050 text1 CODE >217:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1052 text1 CODE >218:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1054 text1 CODE >221:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1056 text1 CODE >222:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1058 text1 CODE >223:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
105A text1 CODE >226:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
105C text1 CODE >227:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
105E text1 CODE >228:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1060 text1 CODE >229:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1062 text1 CODE >230:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1064 text1 CODE >237:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1066 text1 CODE >243:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10F8 text0 CODE >151:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10F8 text0 CODE >152:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10FC text0 CODE >153:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1100 text0 CODE >160:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1068 cinit CODE >800:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1068 cinit CODE >802:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1068 cinit CODE >805:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1068 cinit CODE >884:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
106A cinit CODE >885:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
106C cinit CODE >886:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
106E cinit CODE >887:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1070 cinit CODE >888:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1072 cinit CODE >889:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1074 cinit CODE >890:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1078 cinit CODE >891:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
107C cinit CODE >892:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
107C cinit CODE >893:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
107E cinit CODE >894:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1082 cinit CODE >895:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1084 cinit CODE >896:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1086 cinit CODE >897:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1088 cinit CODE >901:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
108C cinit CODE >902:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
108E cinit CODE >903:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
108E cinit CODE >904:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1090 cinit CODE >905:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1092 cinit CODE >906:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1094 cinit CODE >912:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1094 cinit CODE >914:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1096 cinit CODE >915:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
1098 cinit CODE >916:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
109A cinit CODE >917:C:\Users\Will\AppData\Local\Temp\xcAsn30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
__Hspace_0 1112 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_oldPortD 21 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Will\AppData\Local\Temp\xcAsn30.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsn30.o
_main 10F8 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__end_of_CCP1Handler 10F8 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
start 62 0 CODE 0 init C:\Users\Will\AppData\Local\Temp\xcAsn30.o
__size_of_main 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
_readyToSend 24 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hpowerup 62 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsn30.o
intlevel0 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsn30.o
intlevel1 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsn30.o
intlevel2 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsn30.o
intlevel3 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsn30.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
_Initial 1004 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__pidataCOMRAM 1104 0 CODE 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsn30.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsn30.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
_byteToSend 1E 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
__Hintcodelo 62 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__size_of_TMR1Handler 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
start_initialization 1068 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
__size_of_LoPriISR 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_of_CCP1Handler 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\FinalProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsn30.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\FinalProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\FinalProject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\FinalProject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\FinalProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FinalProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FinalProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FinalProject.X.production.o
_keyCodes 25 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\FinalProject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\FinalProject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\FinalProject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\FinalProject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\FinalProject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\FinalProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Will\AppData\Local\Temp\xcAsn30.o
_BAUDCON1 F65 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FinalProject.X.production.o
_volumeControls 2A 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\FinalProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\FinalProject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\FinalProject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\FinalProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FinalProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FinalProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FinalProject.X.production.o
_LoPriISR 18 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Hinit 66 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Linit 62 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__end_of_LoPriISR 62 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
_rpgTemp 20 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
__S0 1112 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S1 33 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_top 2D 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
_keypressList 1 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_buffer B 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
_temporary 1F 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
int_func 109E 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
_CCPTMRS0bits F2D 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
_TMR1Handler 110E 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__size_of_Initial 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pintcode_body 109E 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\FinalProject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\FinalProject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\FinalProject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\FinalProject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\FinalProject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\FinalProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FinalProject.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_rpgDir 22 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_buttonStack 15 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
_CCP1Handler 10D4 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsn30.o
stackhi F15 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsn30.o
stacklo 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsn30.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
end_of_initialization 1094 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__pcinit 1068 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__ptext0 10F8 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
__ptext1 1004 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__ptext3 110E 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__ptext4 10D4 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
__end_of_Initial 1068 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Will\AppData\Local\Temp\xcAsn30.o
__Lpowerup 62 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
__end_of__initialization 1094 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
_maxSize 2E 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__end_of_inputDelay 1003 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__end_of_main 1104 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
_CCPR1 FBC 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
_count 23 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_sendI 1D 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsn30.o
_CCP1CON FBB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_HiPriISR 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__initialization 1068 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
__end_of_HiPriISR 10D4 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__end_of_TMR1Handler 1112 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4E 1
text1 0 1004 1004 10E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 4 1
bssCOMRAM 1 1 1 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
