%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\FinalProject.X.production.o
cinit CODE 0 322 322 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 358 358 14 1
text1 CODE 0 D6 D6 8E 1
text2 CODE 0 36 36 A0 1
text3 CODE 0 1F2 1F2 84 1
text4 CODE 0 276 276 60 1
text5 CODE 0 2D6 2D6 4C 1
text7 CODE 0 164 164 8E 1
nvCOMRAM COMRAM 1 3A 3A 1 1
idataCOMRAM CODE 0 36C 36C A 1
cstackCOMRAM COMRAM 1 34 34 6 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 2A 1
dataCOMRAM COMRAM 1 2A 2A A 1
bssCOMRAM COMRAM 1 1 1 29 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 376-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 376-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 3C-F15 1
COMRAM 3C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FinalProject.X.production.o
8 intcode CODE >340:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
8 intcode CODE >2160:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
A intcode CODE >341:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
A intcode CODE >343:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
26 intcode CODE >345:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2A intcode CODE >346:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2E intcode CODE >350:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
164 text7 CODE >364:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
164 text7 CODE >365:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
174 text7 CODE >367:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
178 text7 CODE >368:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
17A text7 CODE >369:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
17E text7 CODE >370:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
182 text7 CODE >371:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
196 text7 CODE >376:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
19A text7 CODE >377:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
19C text7 CODE >378:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1A0 text7 CODE >379:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1A4 text7 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1A8 text7 CODE >382:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1AA text7 CODE >383:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1AE text7 CODE >384:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1B2 text7 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1C0 text7 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1C8 text7 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1D6 text7 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1E4 text7 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1EE text7 CODE >387:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1EE text7 CODE >389:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1F0 text7 CODE >391:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2D6 text5 CODE >152:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2D6 text5 CODE >156:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2DA text5 CODE >157:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2DE text5 CODE >158:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2E2 text5 CODE >159:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2E6 text5 CODE >160:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2EA text5 CODE >161:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2EE text5 CODE >162:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2F2 text5 CODE >163:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2F4 text5 CODE >169:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2F8 text5 CODE >183:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2FC text5 CODE >184:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
300 text5 CODE >185:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
304 text5 CODE >186:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
308 text5 CODE >191:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
30A text5 CODE >192:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
30C text5 CODE >193:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
30E text5 CODE >196:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
310 text5 CODE >197:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
312 text5 CODE >198:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
314 text5 CODE >201:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
316 text5 CODE >202:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
318 text5 CODE >203:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
31A text5 CODE >206:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
31C text5 CODE >207:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
31E text5 CODE >214:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
320 text5 CODE >220:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
276 text4 CODE >310:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
276 text4 CODE >311:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
27A text4 CODE >313:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
280 text4 CODE >314:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
290 text4 CODE >316:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2A8 text4 CODE >317:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2AC text4 CODE >320:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2B6 text4 CODE >311:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2B6 text4 CODE >322:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2CC text4 CODE >323:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2D4 text4 CODE >324:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1F2 text3 CODE >274:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1F2 text3 CODE >275:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
20C text3 CODE >277:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
210 text3 CODE >278:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
216 text3 CODE >279:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
21A text3 CODE >282:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
21E text3 CODE >284:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
222 text3 CODE >286:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
226 text3 CODE >288:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
22A text3 CODE >290:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
22E text3 CODE >292:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
232 text3 CODE >294:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
236 text3 CODE >296:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
23A text3 CODE >297:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
244 text3 CODE >297:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
252 text3 CODE >297:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
25A text3 CODE >297:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
262 text3 CODE >297:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
26A text3 CODE >297:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
274 text3 CODE >298:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
36 text2 CODE >233:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
36 text2 CODE >234:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3A text2 CODE >235:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
42 text2 CODE >236:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
56 text2 CODE >241:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
5A text2 CODE >242:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
5E text2 CODE >244:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
62 text2 CODE >245:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
66 text2 CODE >247:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
6A text2 CODE >248:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
6E text2 CODE >250:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
72 text2 CODE >251:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
76 text2 CODE >252:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
80 text2 CODE >252:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
8E text2 CODE >252:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
96 text2 CODE >252:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
9E text2 CODE >252:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
A6 text2 CODE >252:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
B0 text2 CODE >253:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
B6 text2 CODE >254:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
C6 text2 CODE >256:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
CA text2 CODE >257:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
CE text2 CODE >258:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
CE text2 CODE >260:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
D0 text2 CODE >261:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
D0 text2 CODE >262:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
D4 text2 CODE >263:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
D6 text1 CODE >364:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
D6 text1 CODE >365:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
E6 text1 CODE >367:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
EA text1 CODE >368:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
EC text1 CODE >369:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
F0 text1 CODE >370:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
F4 text1 CODE >371:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
108 text1 CODE >376:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10C text1 CODE >377:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10E text1 CODE >378:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
112 text1 CODE >379:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
116 text1 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
11A text1 CODE >382:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
11C text1 CODE >383:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
120 text1 CODE >384:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
124 text1 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
132 text1 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
13A text1 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
148 text1 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
156 text1 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
160 text1 CODE >387:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
160 text1 CODE >389:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
162 text1 CODE >391:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
358 text0 CODE >132:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
358 text0 CODE >133:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
35C text0 CODE >135:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
360 text0 CODE >136:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
364 text0 CODE >137:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
322 cinit CODE >788:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
322 cinit CODE >790:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
322 cinit CODE >793:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
322 cinit CODE >878:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
324 cinit CODE >879:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
326 cinit CODE >880:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
328 cinit CODE >881:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
32A cinit CODE >882:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
32C cinit CODE >883:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
32E cinit CODE >884:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
332 cinit CODE >885:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
336 cinit CODE >886:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
336 cinit CODE >887:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
338 cinit CODE >888:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
33C cinit CODE >889:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
33E cinit CODE >890:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
340 cinit CODE >891:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
342 cinit CODE >895:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
346 cinit CODE >896:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
348 cinit CODE >897:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
348 cinit CODE >898:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
34A cinit CODE >899:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
34C cinit CODE >900:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
34E cinit CODE >906:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
34E cinit CODE >908:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
350 cinit CODE >909:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
352 cinit CODE >910:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
354 cinit CODE >911:C:\Users\Will\AppData\Local\Temp\xcAsu1s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pollMatrix 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_oldPortD 24 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
_main 358 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
btemp 3B 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
start 32 0 CODE 0 init C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
__size_of_main 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
_readyToSend 29 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
ttemp5 3C 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp6 3F 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp7 43 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FinalProject.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
intlevel0 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
intlevel1 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
intlevel2 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
intlevel3 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
_Initial 2D6 0 CODE 0 text5 dist/default/production\FinalProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
wtemp8 3C 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
i2_sendData 164 0 CODE 0 text7 dist/default/production\FinalProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__pidataCOMRAM 36C 0 CODE 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
_byteToSave 26 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_byteToSend 22 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
__end_ofi2_sendData 1F2 0 CODE 0 text7 dist/default/production\FinalProject.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FinalProject.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
start_initialization 322 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
__size_of_pollRPG 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\FinalProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\FinalProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\FinalProject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\FinalProject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\FinalProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FinalProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FinalProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FinalProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FinalProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FinalProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FinalProject.X.production.o
_keyCodes 2A 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\FinalProject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\FinalProject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\FinalProject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\FinalProject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\FinalProject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\FinalProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
_BAUDCON1 F65 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_keypress 28 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FinalProject.X.production.o
_volumeControls 2F 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\FinalProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\FinalProject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\FinalProject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\FinalProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FinalProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FinalProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FinalProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FinalProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FinalProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FinalProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Htemp 3C 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
int$flags 3B 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
_rpgTemp 3A 0 COMRAM 1 nvCOMRAM dist/default/production\FinalProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
__S0 376 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S1 3C 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_top 32 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
_keypressList 1 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/production\FinalProject.X.production.o
_buffer B 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__end_of_pollRPG D6 0 CODE 0 text2 dist/default/production\FinalProject.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
_temporary 23 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
_pollMatrix 1F2 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__end_of_debounceRoutine 2D6 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
__size_of_sendData 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_of_Initial 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_ofi2_sendData 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\FinalProject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\FinalProject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\FinalProject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\FinalProject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\FinalProject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\FinalProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FinalProject.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_buttonPress 27 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_rpgDir 25 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_buttonStack 15 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_debouncedVar 1F 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
stackhi F15 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
stacklo 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
_debounceRoutine 276 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
__end_of_pollMatrix 276 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_sendData D6 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
end_of_initialization 34E 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__end_of_sendData 164 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__pcinit 322 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__ptext0 358 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
__ptext1 D6 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\FinalProject.X.production.o
__ptext3 1F2 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__ptext4 276 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
__ptext5 2D6 0 CODE 0 text5 dist/default/production\FinalProject.X.production.o
__ptext7 164 0 CODE 0 text7 dist/default/production\FinalProject.X.production.o
__end_of_Initial 322 0 CODE 0 text5 dist/default/production\FinalProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
__end_of__initialization 34E 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
_maxSize 33 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__size_of_debounceRoutine 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_pollRPG 36 0 CODE 0 text2 dist/default/production\FinalProject.X.production.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__end_of_main 36C 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
_sendI 21 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsu1s.o
_HiPriISR 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__initialization 322 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
__end_of_HiPriISR 32 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 36E 1
bssCOMRAM 1 1 1 3B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
