%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\FinalProject.X.debug.o
cinit CODE 0 398 398 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 3CE 3CE 36 1
text1 CODE 0 22E 22E 92 1
text2 CODE 0 E8 E8 AA 1
text3 CODE 0 192 192 9C 1
text4 CODE 0 36 36 B2 1
text5 CODE 0 352 352 46 1
text7 CODE 0 2C0 2C0 92 1
nvCOMRAM COMRAM 1 3A 3A 1 1
idataCOMRAM CODE 0 404 404 A 1
cstackCOMRAM COMRAM 1 34 34 6 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 2A 1
dataCOMRAM COMRAM 1 2A 2A A 1
bssCOMRAM COMRAM 1 1 1 29 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 40E-1FFFF 1
STACK 60-F15 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 40E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 3C-F15 1
COMRAM 3C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FinalProject.X.debug.o
8 intcode CODE >336:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
8 intcode CODE >2260:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
A intcode CODE >337:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
A intcode CODE >339:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
26 intcode CODE >341:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2A intcode CODE >342:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2E intcode CODE >346:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2C0 text7 CODE >360:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2C0 text7 CODE >361:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2D0 text7 CODE >363:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2D4 text7 CODE >364:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2D6 text7 CODE >365:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2DA text7 CODE >366:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2DE text7 CODE >367:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2F2 text7 CODE >372:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2F6 text7 CODE >373:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2F8 text7 CODE >374:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2FC text7 CODE >375:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
300 text7 CODE >377:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
304 text7 CODE >378:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
306 text7 CODE >379:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
30A text7 CODE >380:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
30E text7 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
31C text7 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
324 text7 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
332 text7 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
340 text7 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
34A text7 CODE >383:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
34A text7 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
34C text7 CODE >386:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
350 text7 CODE >388:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
352 text5 CODE >152:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
352 text5 CODE >156:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
356 text5 CODE >157:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
35A text5 CODE >158:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
35C text5 CODE >159:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
360 text5 CODE >160:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
364 text5 CODE >161:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
368 text5 CODE >162:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
36C text5 CODE >163:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
36E text5 CODE >167:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
372 text5 CODE >168:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
376 text5 CODE >169:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
37A text5 CODE >170:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
37E text5 CODE >175:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
380 text5 CODE >176:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
382 text5 CODE >177:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
384 text5 CODE >180:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
386 text5 CODE >181:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
388 text5 CODE >182:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
38A text5 CODE >185:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
38C text5 CODE >186:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
38E text5 CODE >187:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
390 text5 CODE >190:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
392 text5 CODE >191:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
394 text5 CODE >198:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
396 text5 CODE >204:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
36 text4 CODE >301:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
36 text4 CODE >302:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3A text4 CODE >304:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
40 text4 CODE >305:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
50 text4 CODE >307:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
68 text4 CODE >308:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
6C text4 CODE >311:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
76 text4 CODE >312:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
76 text4 CODE >313:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
A2 text4 CODE >315:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
AA text4 CODE >316:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
AE text4 CODE >302:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
DE text4 CODE >319:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
E6 text4 CODE >320:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
192 text3 CODE >260:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
192 text3 CODE >261:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1AC text3 CODE >263:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1B0 text3 CODE >264:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1B6 text3 CODE >265:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1BA text3 CODE >268:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1BE text3 CODE >270:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1C2 text3 CODE >272:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1C6 text3 CODE >274:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1CA text3 CODE >276:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1CE text3 CODE >278:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1D2 text3 CODE >280:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1D6 text3 CODE >282:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1DA text3 CODE >283:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1E4 text3 CODE >283:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1F2 text3 CODE >283:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
1FA text3 CODE >283:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
202 text3 CODE >283:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
20A text3 CODE >283:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
214 text3 CODE >284:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
224 text3 CODE >286:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
228 text3 CODE >287:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
22C text3 CODE >289:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
E8 text2 CODE >217:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
E8 text2 CODE >218:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
EC text2 CODE >219:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
F4 text2 CODE >220:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
108 text2 CODE >225:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
10C text2 CODE >226:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
110 text2 CODE >228:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
114 text2 CODE >229:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
118 text2 CODE >231:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
11C text2 CODE >232:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
120 text2 CODE >234:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
124 text2 CODE >235:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
128 text2 CODE >236:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
132 text2 CODE >236:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
140 text2 CODE >236:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
148 text2 CODE >236:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
150 text2 CODE >236:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
158 text2 CODE >236:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
162 text2 CODE >237:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
168 text2 CODE >238:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
178 text2 CODE >240:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
17A text2 CODE >241:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
17E text2 CODE >242:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
182 text2 CODE >245:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
186 text2 CODE >246:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
18A text2 CODE >248:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
190 text2 CODE >249:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
22E text1 CODE >360:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
22E text1 CODE >361:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
23E text1 CODE >363:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
242 text1 CODE >364:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
244 text1 CODE >365:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
248 text1 CODE >366:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
24C text1 CODE >367:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
260 text1 CODE >372:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
264 text1 CODE >373:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
266 text1 CODE >374:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
26A text1 CODE >375:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
26E text1 CODE >377:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
272 text1 CODE >378:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
274 text1 CODE >379:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
278 text1 CODE >380:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
27C text1 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
28A text1 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
292 text1 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2A0 text1 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2AE text1 CODE >381:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2B8 text1 CODE >383:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2B8 text1 CODE >385:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2BA text1 CODE >386:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
2BE text1 CODE >388:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3CE text0 CODE >132:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3CE text0 CODE >133:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3D2 text0 CODE >135:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3D6 text0 CODE >136:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3DA text0 CODE >137:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
3F8 text0 CODE >138:C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
398 cinit CODE >787:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
398 cinit CODE >789:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
398 cinit CODE >792:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
398 cinit CODE >877:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
39A cinit CODE >878:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
39C cinit CODE >879:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
39E cinit CODE >880:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3A0 cinit CODE >881:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3A2 cinit CODE >882:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3A4 cinit CODE >883:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3A8 cinit CODE >884:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3AC cinit CODE >885:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3AC cinit CODE >886:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3AE cinit CODE >887:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3B2 cinit CODE >888:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3B4 cinit CODE >889:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3B6 cinit CODE >890:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3B8 cinit CODE >894:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3BC cinit CODE >895:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3BE cinit CODE >896:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3BE cinit CODE >897:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3C0 cinit CODE >898:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3C2 cinit CODE >899:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3C4 cinit CODE >905:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3C4 cinit CODE >907:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3C6 cinit CODE >908:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3C8 cinit CODE >909:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
3CA cinit CODE >910:C:\Users\Will\AppData\Local\Temp\xcAsf0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pollMatrix 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_1 3C 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_oldPortD 24 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
_main 3CE 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
btemp 3B 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
start 32 0 CODE 0 init C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
__size_of_main 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_readyToSend 29 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hpowerup 32 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
ttemp5 3C 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp6 3F 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp7 43 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
intlevel0 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
intlevel1 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
intlevel2 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
intlevel3 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_Initial 352 0 CODE 0 text5 dist/default/debug\FinalProject.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
wtemp8 3C 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
i2_sendData 2C0 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
__pidataCOMRAM 404 0 CODE 0 idataCOMRAM dist/default/debug\FinalProject.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
_byteToSave 26 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_byteToSend 22 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FinalProject.X.debug.o
__end_ofi2_sendData 352 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
start_initialization 398 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
__size_of_pollRPG 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_IPR3bits FA5 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\FinalProject.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\FinalProject.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\FinalProject.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\FinalProject.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\FinalProject.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\FinalProject.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\FinalProject.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\FinalProject.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\FinalProject.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\FinalProject.X.debug.o
_keyCodes 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\FinalProject.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\FinalProject.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\FinalProject.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\FinalProject.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\FinalProject.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\FinalProject.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
_BAUDCON1 F65 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_keypress 28 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\FinalProject.X.debug.o
_volumeControls 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\FinalProject.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\FinalProject.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\FinalProject.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\FinalProject.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\FinalProject.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\FinalProject.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\FinalProject.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\FinalProject.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\FinalProject.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\FinalProject.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Hinit 36 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Htemp 3C 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Linit 32 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
int$flags 3B 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
_rpgTemp 3A 0 COMRAM 1 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
__S0 40E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S1 3C 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_top 32 0 COMRAM 1 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
_keypressList 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
_buffer B 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__end_of_pollRPG 192 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
_temporary 23 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
_pollMatrix 192 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__end_of_debounceRoutine E8 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__size_of_sendData 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_Initial 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_PIE3bits FA3 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_ofi2_sendData 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\FinalProject.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\FinalProject.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\FinalProject.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\FinalProject.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\FinalProject.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\FinalProject.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\FinalProject.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_buttonPress 27 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_rpgDir 25 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_buttonStack 15 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_debouncedVar 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
stackhi F15 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
stacklo 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
_debounceRoutine 36 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
__end_of_pollMatrix 22E 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_sendData 22E 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
end_of_initialization 3C4 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__end_of_sendData 2C0 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__pcinit 398 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__ptext0 3CE 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
__ptext1 22E 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__ptext2 E8 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
__ptext3 192 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__ptext4 36 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__ptext5 352 0 CODE 0 text5 dist/default/debug\FinalProject.X.debug.o
__ptext7 2C0 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__end_of_Initial 398 0 CODE 0 text5 dist/default/debug\FinalProject.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
__Lpowerup 32 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
__size_of_HiPriISR 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
__end_of__initialization 3C4 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
_maxSize 33 0 COMRAM 1 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
__size_of_debounceRoutine 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_pollRPG E8 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__end_of_main 404 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
_sendI 21 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAsf0g.o
_HiPriISR 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__initialization 398 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
__end_of_HiPriISR 32 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
__Hintcode 32 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 406 1
bssCOMRAM 1 1 1 3B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
