Disassembly Listing for Lab_2
Generated From:
C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab 2/dist/default/debug/Lab_2.debug.elf
Sep 12, 2021 9:44:34 PM

---  C:/Users/Will/Universal Documents/Academics/CU Boulder/2021/Fall 2021/Microavionics/Labs/Lab 2/lab2_watkins.asm
                                                  1:     ;;;;;;; Lab 2 template for ASEN 4067/5067 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  2:     ;
                                                  3:     ;	Created:	Scott Palo (scott.palo@colorado.edu)
                                                  4:     ;	original:	10-SEP-06
                                                  5:     ;	Updated By:	Trudy.Schwartz@colorado.edu	
                                                  6:     ;	Modified:	1-SEP-20
                                                  7:     ;	Updated By:	Lara Lufkin (Lara.Lufkin@colorado.edu)
                                                  8:     ;	Modified:       2-JUNE-21
                                                  9:     ;	    Update Notes: Updated for MPLAB X IDE v5.50	and XC8 compiler v2.32
                                                  10:    ;			  References code written by Ruben Hinojosa Torres
                                                  11:    ;	Updated By:	William Watkins (william.watkins@colorado.edu)
                                                  12:    ;	Modified:	12-SEP-21
                                                  13:    ;	    Update Notes: Updated for Lab 2
                                                  14:    ;
                                                  15:    ;	This file provides a basic assembly programming template
                                                  16:    ;
                                                  17:    ;;;;;;; Program hierarchy ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  18:    ;
                                                  19:    ; Mainline
                                                  20:    ;   Initial
                                                  21:    ;
                                                  22:    ;;;;;;; Compiler Notes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   
                                                  23:    ; Compiler Notes: 
                                                  24:    ; Add this line to the Compiler flags i.e
                                                  25:    ;   Right click on project name -> Properties -> pic-as Global Options -> 
                                                  26:    ;   Additional options: 
                                                  27:    ;    -Wl,-presetVec=0h,-pHiPriISR_Vec=0008h,-pLoPriISR_Vec=0018h
                                                  28:    ;;;;;;;;;;;;;;;;;;;;;;;;; Hardware Notes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  29:    // <editor-fold defaultstate="collapsed" desc="Pin Mapping">
                                                  30:    /*
                                                  31:        Pin | Pin Name/Register Name
                                                  32:         1  | RH2/AN21/A18
                                                  33:         2  | RH3/AN20/A19
                                                  34:         3  | RE1/P2C/WR/AD9
                                                  35:         4  | RE0/P2D/RD/AD8
                                                  36:         5  | RG0/ECCP3/P3A
                                                  37:         6  | RG1/TX2/CK2/AN19/C3OUT
                                                  38:         7  | RG2/RX2/DT2/AN18/C3INA
                                                  39:         8  | RG3/CCP4/AN17/P3D/C3INB
                                                  40:         9  | MCLR/RG5
                                                  41:         10 | RG4/RTCC/T7CKI(Note:2)/T5G/CCP5/AN16/P1D/C3INC
                                                  42:         11 | VSS
                                                  43:         12 | VDDCORE/VCAP
                                                  44:         13 | RF7/AN5/SS1
                                                  45:         14 | RF6/AN11/C1INA
                                                  46:         15 | RF5/AN10/C1INB
                                                  47:         16 | RF4/AN9/C2INA
                                                  48:         17 | RF3/AN8/C2INB/CTMUI
                                                  49:         18 | RF2/AN7/C1OUT
                                                  50:         19 | RH7/CCP6(Note:3)/P1B/AN15
                                                  51:         20 | RH6/CCP7(Note:3)/P1C/AN14/C1INC
                                                  52:         21 | RH5/CCP8(Note:3)/P3B/AN13/C2IND
                                                  53:         22 | RH4/CCP9(Note:2,3)/P3C/AN12/C2INC
                                                  54:         23 | RF1/AN6/C2OUT/CTDIN
                                                  55:         24 | ENVREG
                                                  56:         25 | AVDD
                                                  57:         26 | AVSS
                                                  58:         27 | RA3/AN3/VREF+
                                                  59:         28 | RA2/AN2/VREF-
                                                  60:         29 | RA1/AN1
                                                  61:         30 | RA0/AN0/ULPWU
                                                  62:         31 | VSS
                                                  63:         32 | VDD
                                                  64:         33 | RA5/AN4/T1CKI/T3G/HLVDIN
                                                  65:         34 | RA4/T0CKI
                                                  66:         35 | RC1/SOSC/ECCP2/P2A
                                                  67:         36 | RC0/SOSCO/SCKLI
                                                  68:         37 | RC6/TX1/CK1
                                                  69:         38 | RC7/RX1/DT1
                                                  70:         39 | RJ4/BA0
                                                  71:         40 | RJ5/CE
                                                  72:         41 | RJ6/LB
                                                  73:         42 | RJ7/UB
                                                  74:         43 | RC2/ECCP1/P1A
                                                  75:         44 | RC3/SCK1/SCL1
                                                  76:         45 | RC4/SDI1/SDA1
                                                  77:         46 | RC5/SDO1
                                                  78:         47 | RB7/KBI3/PGD
                                                  79:         48 | VDD
                                                  80:         49 | OSC1/CLKI/RA7
                                                  81:         50 | OSC2/CLKO/RA6
                                                  82:         51 | VSS
                                                  83:         52 | RB6/KBI2/PGC
                                                  84:         53 | RB5/KBI1/T3CKI/T1G
                                                  85:         54 | RB4/KBI0
                                                  86:         55 | RB3/INT3/CTED2/ECCP2(Note:1)/P2A
                                                  87:         56 | RB2/INT2/CTED1
                                                  88:         57 | RB1/INT1
                                                  89:         58 | RB0/INT0/FLT0
                                                  90:         59 | RJ3/WRH
                                                  91:         60 | RJ2/WRL
                                                  92:         61 | RJ1/OE
                                                  93:         62 | RJ0/ALE
                                                  94:         63 | RD7/SS2/PSP7/AD7
                                                  95:         64 | RD6/SCK2/SCL2/PSP6/AD6
                                                  96:         65 | RD5/SDI2/SDA2/PSP5/AD5
                                                  97:         66 | RD4/SDO2/PSP4/AD4
                                                  98:         67 | RD3/PSP3/AD3
                                                  99:         68 | RD2/PSP2/AD2
                                                  100:        69 | RD1/T5CKI/T7G/PSP1/AD1
                                                  101:        70 | VSS
                                                  102:        71 | VDD
                                                  103:        72 | RD0/PSP0/CTPLS/AD0
                                                  104:        73 | RE7/ECCP2/P2A/AD15
                                                  105:        74 | RE6/P1B/CCP6(Note:3)/AD14
                                                  106:        75 | RE5/P1C/CCP7(Note:3)/AD13
                                                  107:        76 | RE4/P3B/CCP8(Note:3)/AD12
                                                  108:        77 | RE3/P3C/CCP9(Note:2,3)/REF0/AD11
                                                  109:        78 | RE2/P2B/CCP10(Note:2)/CS/AD10
                                                  110:        79 | RH0/AN23/A16
                                                  111:        80 | RH1/AN22/A17
                                                  112:   
                                                  113:   Note (1) The ECCP2 pin placement depends on the CCP2MX Configuration bit 
                                                  114:   	setting and whether the device is in Microcontroller or Extended 
                                                  115:   	Microcontroller mode.
                                                  116:        (2) Not available on the PIC18F65K22 and PIC18F85K22 devices.
                                                  117:        (3) The CC6, CCP7, CCP8 and CCP9 pin placement depends on the 
                                                  118:   	setting of the ECCPMX Configuration bit (CONFIG3H<1>).
                                                  119:   */
                                                  120:   // </editor-fold>
                                                  121:   
                                                  122:   ;;;;;;;;;;;;;;;;;;;;;;;;; Assembler Directives ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    
                                                  123:   // <editor-fold defaultstate="collapsed" desc="Assembler Directives">    
                                                  124:   ; Processor Definition
                                                  125:   PROCESSOR   18F87K22
                                                  126:   ; Radix Definition 
                                                  127:   RADIX	DEC	      
                                                  128:   
                                                  129:   ; The following code should control macro expansions but needs further editing
                                                  130:       ; Macro Expansions
                                                  131:   ;EXPAND ;To expand macros
                                                  132:   NOEXPAND ;To collapse macros
                                                  133:       
                                                  134:   ; The following code is from a previous compiler and no longer works 			      
                                                  135:       ; List Definition
                                                  136:       ;   C: Set the page (i.e., Column) width
                                                  137:       ;   N: Set the page length
                                                  138:       ;   X: Turn MACRO expansion on or off
                                                  139:       ;LIST	C = 160, N = 15, X = OFF
                                                  140:       
                                                  141:       
                                                  142:   ; Include File:
                                                  143:   #include <xc.inc>
                                                  144:   // </editor-fold>    
                                                  145:   
                                                  146:   ;;;;;;;;;;;;;;;;;;;;;;;;; PIC18F87K22 Configuration Bit Settings ;;;;;;;;;;;;;;;    
                                                  147:   // <editor-fold defaultstate="collapsed" desc="CONFIG Definitions">
                                                  148:   			      
                                                  149:   ; CONFIG1L
                                                  150:   CONFIG  RETEN = ON            ; VREG Sleep Enable bit (Enabled)
                                                  151:   CONFIG  INTOSCSEL = HIGH      ; LF-INTOSC Low-power Enable bit (LF-INTOSC in 
                                                  152:                                 ;	    High-power mode during Sleep)
                                                  153:   CONFIG  SOSCSEL = HIGH        ; SOSC Power Selection and mode Configuration bits 
                                                  154:   			      ;	    (High Power SOSC circuit selected)
                                                  155:   CONFIG  XINST = OFF           ; Extended Instruction Set (Disabled)
                                                  156:   
                                                  157:   ; CONFIG1H
                                                  158:   CONFIG  FOSC = HS1            ; Oscillator
                                                  159:   CONFIG  PLLCFG = OFF          ; PLL x4 Enable bit (Disabled)
                                                  160:   CONFIG  FCMEN = OFF           ; Fail-Safe Clock Monitor (Disabled)
                                                  161:   CONFIG  IESO = OFF            ; Internal External Oscillator Switch Over Mode 
                                                  162:   			      ;	    (Disabled)
                                                  163:   
                                                  164:   ; CONFIG2L
                                                  165:   CONFIG  PWRTEN = ON           ; Power Up Timer (Enabled)
                                                  166:   CONFIG  BOREN = ON            ; Brown Out Detect (Controlled with SBOREN bit)
                                                  167:   CONFIG  BORV = 1              ; Brown-out Reset Voltage bits (2.7V)
                                                  168:   CONFIG  BORPWR = ZPBORMV      ; BORMV Power level (ZPBORMV instead of BORMV 
                                                  169:   			      ;	    is selected)
                                                  170:   
                                                  171:   ; CONFIG2H
                                                  172:   CONFIG  WDTEN = OFF           ; Watchdog Timer (WDT disabled in hardware; 
                                                  173:   			      ;	    SWDTEN bit disabled)
                                                  174:   CONFIG  WDTPS = 1048576       ; Watchdog Postscaler (1:1048576)
                                                  175:   
                                                  176:   ; CONFIG3L
                                                  177:   CONFIG  RTCOSC = SOSCREF      ; RTCC Clock Select (RTCC uses SOSC)
                                                  178:   CONFIG  EASHFT = ON           ; External Address Shift bit (Address Shifting 
                                                  179:   			      ;	    enabled)
                                                  180:   CONFIG  ABW = MM              ; Address Bus Width Select bits (8-bit 
                                                  181:   			      ;	    address bus)
                                                  182:   CONFIG  BW = 16               ; Data Bus Width (16-bit external bus mode)
                                                  183:   CONFIG  WAIT = OFF            ; External Bus Wait (Disabled)
                                                  184:   
                                                  185:   ; CONFIG3H
                                                  186:   CONFIG  CCP2MX = PORTC        ; CCP2 Mux (RC1)
                                                  187:   CONFIG  ECCPMX = PORTE        ; ECCP Mux (Enhanced CCP1/3 [P1B/P1C/P3B/P3C] 
                                                  188:   			      ;	    muxed with RE6/RE5/RE4/RE3)
                                                  189:   ; CONFIG  MSSPMSK = MSK7        ; MSSP address masking (7 Bit address masking 
                                                  190:   			      ;	    mode)
                                                  191:   CONFIG  MCLRE = ON            ; Master Clear Enable (MCLR Enabled, RG5 Disabled)
                                                  192:   
                                                  193:   ; CONFIG4L
                                                  194:   CONFIG  STVREN = ON           ; Stack Overflow Reset (Enabled)
                                                  195:   CONFIG  BBSIZ = BB2K          ; Boot Block Size (2K word Boot Block size)
                                                  196:   
                                                  197:   ; CONFIG5L
                                                  198:   CONFIG  CP0 = OFF             ; Code Protect 00800-03FFF (Disabled)
                                                  199:   CONFIG  CP1 = OFF             ; Code Protect 04000-07FFF (Disabled)
                                                  200:   CONFIG  CP2 = OFF             ; Code Protect 08000-0BFFF (Disabled)
                                                  201:   CONFIG  CP3 = OFF             ; Code Protect 0C000-0FFFF (Disabled)
                                                  202:   CONFIG  CP4 = OFF             ; Code Protect 10000-13FFF (Disabled)
                                                  203:   CONFIG  CP5 = OFF             ; Code Protect 14000-17FFF (Disabled)
                                                  204:   CONFIG  CP6 = OFF             ; Code Protect 18000-1BFFF (Disabled)
                                                  205:   CONFIG  CP7 = OFF             ; Code Protect 1C000-1FFFF (Disabled)
                                                  206:   
                                                  207:   ; CONFIG5H
                                                  208:   CONFIG  CPB = OFF             ; Code Protect Boot (Disabled)
                                                  209:   CONFIG  CPD = OFF             ; Data EE Read Protect (Disabled)
                                                  210:   
                                                  211:   ; CONFIG6L
                                                  212:   CONFIG  WRT0 = OFF            ; Table Write Protect 00800-03FFF (Disabled)
                                                  213:   CONFIG  WRT1 = OFF            ; Table Write Protect 04000-07FFF (Disabled)
                                                  214:   CONFIG  WRT2 = OFF            ; Table Write Protect 08000-0BFFF (Disabled)
                                                  215:   CONFIG  WRT3 = OFF            ; Table Write Protect 0C000-0FFFF (Disabled)
                                                  216:   CONFIG  WRT4 = OFF            ; Table Write Protect 10000-13FFF (Disabled)
                                                  217:   CONFIG  WRT5 = OFF            ; Table Write Protect 14000-17FFF (Disabled)
                                                  218:   CONFIG  WRT6 = OFF            ; Table Write Protect 18000-1BFFF (Disabled)
                                                  219:   CONFIG  WRT7 = OFF            ; Table Write Protect 1C000-1FFFF (Disabled)
                                                  220:   
                                                  221:   ; CONFIG6H
                                                  222:   CONFIG  WRTC = OFF            ; Config. Write Protect (Disabled)
                                                  223:   CONFIG  WRTB = OFF            ; Table Write Protect Boot (Disabled)
                                                  224:   CONFIG  WRTD = OFF            ; Data EE Write Protect (Disabled)
                                                  225:   
                                                  226:   ; CONFIG7L
                                                  227:   CONFIG  EBRT0 = OFF           ; Table Read Protect 00800-03FFF (Disabled)
                                                  228:   CONFIG  EBRT1 = OFF           ; Table Read Protect 04000-07FFF (Disabled)
                                                  229:   CONFIG  EBRT2 = OFF           ; Table Read Protect 08000-0BFFF (Disabled)
                                                  230:   CONFIG  EBRT3 = OFF           ; Table Read Protect 0C000-0FFFF (Disabled)
                                                  231:   CONFIG  EBRT4 = OFF           ; Table Read Protect 10000-13FFF (Disabled)
                                                  232:   CONFIG  EBRT5 = OFF           ; Table Read Protect 14000-17FFF (Disabled)
                                                  233:   CONFIG  EBRT6 = OFF           ; Table Read Protect 18000-1BFFF (Disabled)
                                                  234:   CONFIG  EBRT7 = OFF           ; Table Read Protect 1C000-1FFFF (Disabled)
                                                  235:   
                                                  236:   ; CONFIG7H
                                                  237:   CONFIG  EBRTB = OFF           ; Table Read Protect Boot (Disabled)
                                                  238:   // </editor-fold>
                                                  239:   
                                                  240:   ;;;;;;;;;;;;;;;;;;;;;;;;; MACRO Definitions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  241:   // <editor-fold defaultstate="collapsed" desc="MACRO Definitions">			    
                                                  242:   ; MACRO Definitions:
                                                  243:   
                                                  244:   ; MOVLF
                                                  245:   ; Description:
                                                  246:   ;   Move literal value to given register. 
                                                  247:   ; Input: 
                                                  248:   ;   lit: literal value
                                                  249:   ;   dest: destination 
                                                  250:   ;   access: Access bank or not. Possible values are 'a' for access bank or
                                                  251:   ;	'b' for banked memory.
                                                  252:     MOVLF	    MACRO   lit, dest, access
                                                  253:       MOVLW   lit	    ; Move literal into WREG
                                                  254:       BANKSEL	(dest)	; Select Bank for next file instruction
                                                  255:       MOVWF   BANKMASK(dest), access  ; Move WREG into destination file
                                                  256:     ENDM
                                                  257:   // </editor-fold>
                                                  258:     
                                                  259:   ;;;;;;;;;;;;;;;;;;;;;;;;; Project Sections ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
                                                  260:   // <editor-fold defaultstate="collapsed" desc="Project Sections">
                                                  261:     ;;;;;;;;;;;;;;;;;;;;;; Power-On-Reset entry point ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  262:   PSECT	resetVec, class = CODE, reloc = 2
                                                  263:   resetVec:
0000  0000     NOP                                264:       NOP	    ; No Operation
0002  EF0E     GOTO 0x1C                          265:       goto    main    ; Go to main after reset
                                                  266:   
                                                  267:   ;;;;;;;;;;;;;;;;;;; Interrupt Service Routine Vectors ;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  268:   ; High Priority ISR Vector Definition:
                                                  269:   PSECT	HiPriISR_Vec, class = CODE, reloc = 2
                                                  270:   HiPriISR_Vec:
0008  EF04     GOTO 0x8                           271:       GOTO    $	; Go to Program Counter (For Now)
                                                  272:       
                                                  273:   ; Low Priority ISR Vector Definition:
                                                  274:   PSECT	LoPriISR_Vec, class = CODE, reloc = 2
                                                  275:   LoPriISR_Vec:
0018  EF0C     GOTO 0x18                          276:       GOTO    $	; Go to Program Counter (For Now)
                                                  277:   
                                                  278:   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Variables ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  279:   ; Objects to be defined in Access Bank
                                                  280:   PSECT	udata_acs
                                                  281:   tmp1:	DS  1	; Reserve 1 byte for tmp1 in access bank  
                                                  282:       count: DS 1
                                                  283:       
                                                  284:   ; Objects to be defined in Bank 1
                                                  285:   PSECT	udata_bank1
                                                  286:   tmp2:	DS  1	; Reserve 1 byte for tmp2 in bank 1
                                                  287:   
                                                  288:   ; Program Section: Code Start
                                                  289:   PSECT	code
                                                  290:   // </editor-fold>  
                                                  291:   	
                                                  292:   ;;;;;;; Mainline program ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  293:   main:
001C  D807     RCALL 0x2C                         294:       rcall    Initial	; Call Initial to Initialize everything
                                                  295:   loop:
001E  748C     BTG LATD, 2, ACCESS                296:       BTG LATD,2,a		; Toggle pin, to support measuring loop time
0020  2AE8     INCF WREG, F, ACCESS               297:       INCF WREG ; Increment WREG
0022  24E8     ADDWF WREG, W, ACCESS              298:       ADDWF WREG,w,a
0024  6CE8     NEGF WREG, ACCESS                  299:       NEGF WREG,A
0026  34E8     RLCF WREG, W, ACCESS               300:       RLCF WREG,W,A
0028  6E01     MOVWF 0x1, ACCESS                  301:       MOVWF count,a
002A  D7F9     BRA 0x1E                           302:       BRA	loop
                                                  303:   
                                                  304:   ;;;;;;; Initial subroutine ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                  305:   ;
                                                  306:   ; This subroutine performs all initializations of variables and registers.
                                                  307:   Initial:
002C  0EBD     MOVLW 0xBD                         308:       MOVLW 10111101B ; Move I/O values for PORTD into WREG
002E  6E95     MOVWF TRISD, ACCESS                309:       MOVWF TRISD,a	    ; Set I/O (TRISD)for PORTD
0030  6A8C     CLRF LATD, ACCESS                  310:       CLRF  LATD,a	    ; Drive all OUTPUTS on port D to zero
0032  0E01     MOVLW 0x1                          311:       MOVLW 00000001B ; Set WREG to 0x01
0034  0012     RETURN 0                           312:       RETURN
                                                  313:   
                                                  314:       END     resetVec
