Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"117 C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 117: void Initial(void);
[v _Initial `(v ~T0 @X0 0 ef ]
"121
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 121: void pollRPG(void);
[v _pollRPG `(v ~T0 @X0 0 ef ]
"122
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 122: void pollMatrix(void);
[v _pollMatrix `(v ~T0 @X0 0 ef ]
"11292 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f87k22.h
[s S490 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S490 . TMR1IF TMR2IF TMR1GIF SSP1IF TX1IF RC1IF ADIF PSPIF ]
"11302
[s S491 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S491 . . SSPIF TXIF RCIF ]
"11291
[u S489 `S490 1 `S491 1 ]
[n S489 . . . ]
"11309
[v _PIR1bits `VS489 ~T0 @X0 0 e@3998 ]
"120 C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 120: void sendData(void);
[v _sendData `(v ~T0 @X0 0 ef ]
"10532 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f87k22.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"9570
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"10718
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"9906
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"10656
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"9794
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"10780
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"10024
[s S448 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S448 . LATE0 LATE1 LATE2 LATE3 LATE4 LATE5 LATE6 LATE7 ]
"10034
[s S449 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S449 . LE0 LE1 LE2 LE3 LE4 LE5 LE6 LE7 ]
"10023
[u S447 `S448 1 `S449 1 ]
[n S447 . . . ]
"10045
[v _LATEbits `VS447 ~T0 @X0 0 e@3981 ]
"12548
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"12210
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"5352
[v _BAUDCON1 `Vuc ~T0 @X0 0 e@3941 ]
"12912
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"16329
[s S729 :1 `uc 1 ]
[n S729 . NOT_BOR ]
"16332
[s S730 :1 `uc 1 :1 `uc 1 ]
[n S730 . . NOT_POR ]
"16336
[s S731 :2 `uc 1 :1 `uc 1 ]
[n S731 . . NOT_PD ]
"16340
[s S732 :3 `uc 1 :1 `uc 1 ]
[n S732 . . NOT_TO ]
"16344
[s S733 :4 `uc 1 :1 `uc 1 ]
[n S733 . . NOT_RI ]
"16348
[s S734 :5 `uc 1 :1 `uc 1 ]
[n S734 . . NOT_CM ]
"16352
[s S735 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S735 . nBOR nPOR nPD nTO nRI nCM SBOREN IPEN ]
"16362
[s S736 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S736 . BOR POR PD TO RI CM ]
"16328
[u S728 `S729 1 `S730 1 `S731 1 `S732 1 `S733 1 `S734 1 `S735 1 `S736 1 ]
[n S728 . . . . . . . . . ]
"16371
[v _RCONbits `VS728 ~T0 @X0 0 e@4048 ]
"17550
[s S804 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S804 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"17560
[s S805 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S805 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"17570
[s S806 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S806 . . GIEL GIEH ]
"17549
[u S803 `S804 1 `S805 1 `S806 1 ]
[n S803 . . . . ]
"17576
[v _INTCONbits `VS803 ~T0 @X0 0 e@4082 ]
"11375
[s S493 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S493 . TMR1IP TMR2IP TMR1GIP SSP1IP TX1IP RC1IP ADIP PSPIP ]
"11385
[s S494 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . . SSPIP TXIP RCIP ]
"11374
[u S492 `S493 1 `S494 1 ]
[n S492 . . . ]
"11392
[v _IPR1bits `VS492 ~T0 @X0 0 e@3999 ]
"11209
[s S487 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S487 . TMR1IE TMR2IE TMR1GIE SSP1IE TX1IE RC1IE ADIE PSPIE ]
"11219
[s S488 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S488 . . SSPIE TXIE RCIE ]
"11208
[u S486 `S487 1 `S488 1 ]
[n S486 . . . ]
"11226
[v _PIE1bits `VS486 ~T0 @X0 0 e@3997 ]
"11852
[s S512 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S512 . RTCCIP CCP1IP CCP2IP CTMUIP TX2IP RC2IP . TMR5GIP ]
"11862
[s S513 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S513 . . RXBNIP . TXBNIP ]
"11851
[u S511 `S512 1 `S513 1 ]
[n S511 . . . ]
"11869
[v _IPR3bits `VS511 ~T0 @X0 0 e@4005 ]
"11674
[s S505 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S505 . RTCCIE CCP1IE CCP2IE CTMUIE TX2IE RC2IE . TMR5GIE ]
"11684
[s S506 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S506 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"11691
[s S507 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S507 . . RXBNIE . TXBNIE ]
"11673
[u S504 `S505 1 `S506 1 `S507 1 ]
[n S504 . . . . ]
"11698
[v _PIE3bits `VS504 ~T0 @X0 0 e@4003 ]
"11779
[s S509 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S509 . RTCCIF CCP1IF CCP2IF CTMUIF TX2IF RC2IF . TMR5GIF ]
"11789
[s S510 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S510 . . RXBNIF . TXBNIF ]
"11778
[u S508 `S509 1 `S510 1 ]
[n S508 . . . ]
"11796
[v _PIR3bits `VS508 ~T0 @X0 0 e@4004 ]
"12221
[s S530 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S530 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"12231
[s S531 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S531 . RCD8 . ADEN . RC9 ]
"12238
[s S532 :6 `uc 1 :1 `uc 1 ]
[n S532 . . NOT_RC8 ]
"12242
[s S533 :6 `uc 1 :1 `uc 1 ]
[n S533 . . nRC8 ]
"12246
[s S534 :6 `uc 1 :1 `uc 1 ]
[n S534 . . RC8_9 ]
"12250
[s S535 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S535 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"12260
[s S536 :5 `uc 1 :1 `uc 1 ]
[n S536 . . SRENA ]
"12220
[u S529 `S530 1 `S531 1 `S532 1 `S533 1 `S534 1 `S535 1 `S536 1 ]
[n S529 . . . . . . . . ]
"12265
[v _RCSTA1bits `VS529 ~T0 @X0 0 e@4011 ]
"8258
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"123 C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 123: void debounceRoutine(void);
[v _debounceRoutine `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T97 __interrupt ]
"12836 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f87k22.h
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f87k22.h
[; <" PMD3 equ 0F16h ;# ">
"116
[; <" PMD2 equ 0F17h ;# ">
"178
[; <" PMD1 equ 0F18h ;# ">
"240
[; <" PMD0 equ 0F19h ;# ">
"317
[; <" PSTR3CON equ 0F1Ah ;# ">
"428
[; <" PSTR2CON equ 0F1Bh ;# ">
"617
[; <" TXREG2 equ 0F1Ch ;# ">
"637
[; <" RCREG2 equ 0F1Dh ;# ">
"657
[; <" SPBRG2 equ 0F1Eh ;# ">
"677
[; <" SPBRGH2 equ 0F1Fh ;# ">
"697
[; <" BAUDCON2 equ 0F20h ;# ">
"820
[; <" TXSTA2 equ 0F21h ;# ">
"947
[; <" RCSTA2 equ 0F22h ;# ">
"1083
[; <" ANCON2 equ 0F23h ;# ">
"1195
[; <" ANCON1 equ 0F24h ;# ">
"1307
[; <" ANCON0 equ 0F25h ;# ">
"1419
[; <" MEMCON equ 0F26h ;# ">
"1480
[; <" ODCON3 equ 0F27h ;# ">
"1513
[; <" ODCON2 equ 0F28h ;# ">
"1575
[; <" ODCON1 equ 0F29h ;# ">
"1614
[; <" REFOCON equ 0F2Ah ;# ">
"1679
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1726
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1793
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1875
[; <" CM3CON equ 0F2Eh ;# ">
"1880
[; <" CM3CON1 equ 0F2Eh ;# ">
"2127
[; <" CM2CON equ 0F2Fh ;# ">
"2132
[; <" CM2CON1 equ 0F2Fh ;# ">
"2379
[; <" T12CON equ 0F30h ;# ">
"2450
[; <" PR12 equ 0F31h ;# ">
"2470
[; <" TMR12 equ 0F32h ;# ">
"2490
[; <" T10CON equ 0F33h ;# ">
"2561
[; <" PR10 equ 0F34h ;# ">
"2581
[; <" TMR10 equ 0F35h ;# ">
"2601
[; <" T8CON equ 0F36h ;# ">
"2672
[; <" PR8 equ 0F37h ;# ">
"2692
[; <" TMR8 equ 0F38h ;# ">
"2712
[; <" T6CON equ 0F39h ;# ">
"2783
[; <" PR6 equ 0F3Ah ;# ">
"2803
[; <" TMR6 equ 0F3Bh ;# ">
"2823
[; <" T7GCON equ 0F3Ch ;# ">
"2927
[; <" T7CON equ 0F3Dh ;# ">
"3029
[; <" TMR7 equ 0F3Eh ;# ">
"3036
[; <" TMR7L equ 0F3Eh ;# ">
"3106
[; <" TMR7H equ 0F3Fh ;# ">
"3126
[; <" CCP10CON equ 0F40h ;# ">
"3205
[; <" CCPR10 equ 0F41h ;# ">
"3212
[; <" CCPR10L equ 0F41h ;# ">
"3232
[; <" CCPR10H equ 0F42h ;# ">
"3252
[; <" CCP9CON equ 0F43h ;# ">
"3331
[; <" CCPR9 equ 0F44h ;# ">
"3338
[; <" CCPR9L equ 0F44h ;# ">
"3358
[; <" CCPR9H equ 0F45h ;# ">
"3378
[; <" CCP8CON equ 0F46h ;# ">
"3457
[; <" CCPR8 equ 0F47h ;# ">
"3464
[; <" CCPR8L equ 0F47h ;# ">
"3484
[; <" CCPR8H equ 0F48h ;# ">
"3504
[; <" CCP3CON equ 0F49h ;# ">
"3586
[; <" CCPR3 equ 0F4Ah ;# ">
"3593
[; <" CCPR3L equ 0F4Ah ;# ">
"3613
[; <" CCPR3H equ 0F4Bh ;# ">
"3633
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3703
[; <" ECCP3AS equ 0F4Dh ;# ">
"3785
[; <" CCP2CON equ 0F4Eh ;# ">
"3790
[; <" ECCP2CON equ 0F4Eh ;# ">
"3977
[; <" CCPR2 equ 0F4Fh ;# ">
"3984
[; <" CCPR2L equ 0F4Fh ;# ">
"4004
[; <" CCPR2H equ 0F50h ;# ">
"4024
[; <" ECCP2DEL equ 0F51h ;# ">
"4029
[; <" PWM2CON equ 0F51h ;# ">
"4162
[; <" ECCP2AS equ 0F52h ;# ">
"4244
[; <" PADCFG1 equ 0F53h ;# ">
"4299
[; <" CM1CON equ 0F54h ;# ">
"4304
[; <" CM1CON1 equ 0F54h ;# ">
"4579
[; <" CTMUICON equ 0F55h ;# ">
"4655
[; <" CTMUCONL equ 0F56h ;# ">
"4733
[; <" CTMUCONH equ 0F57h ;# ">
"4790
[; <" ALRMVAL equ 0F58h ;# ">
"4797
[; <" ALRMVALL equ 0F58h ;# ">
"4817
[; <" ALRMVALH equ 0F59h ;# ">
"4837
[; <" ALRMRPT equ 0F5Ah ;# ">
"4907
[; <" ALRMCFG equ 0F5Bh ;# ">
"4983
[; <" RTCVAL equ 0F5Ch ;# ">
"4990
[; <" RTCVALL equ 0F5Ch ;# ">
"5010
[; <" RTCVALH equ 0F5Dh ;# ">
"5080
[; <" RTCCAL equ 0F5Eh ;# ">
"5150
[; <" RTCCFG equ 0F5Fh ;# ">
"5215
[; <" PIE6 equ 0F60h ;# ">
"5254
[; <" EEDATA equ 0F61h ;# ">
"5274
[; <" EEADR equ 0F62h ;# ">
"5294
[; <" EEADRH equ 0F63h ;# ">
"5314
[; <" OSCCON2 equ 0F64h ;# ">
"5354
[; <" BAUDCON1 equ 0F65h ;# ">
"5359
[; <" BAUDCTL equ 0F65h ;# ">
"5363
[; <" BAUDCON equ 0F65h ;# ">
"5861
[; <" SSP2CON2 equ 0F66h ;# ">
"6039
[; <" SSP2CON1 equ 0F67h ;# ">
"6159
[; <" SSP2STAT equ 0F68h ;# ">
"6586
[; <" SSP2ADD equ 0F69h ;# ">
"6656
[; <" SSP2MSK equ 0F69h ;# ">
"6726
[; <" SSP2BUF equ 0F6Ah ;# ">
"6746
[; <" T4CON equ 0F6Bh ;# ">
"6817
[; <" PR4 equ 0F6Ch ;# ">
"6837
[; <" TMR4 equ 0F6Dh ;# ">
"6857
[; <" CCP7CON equ 0F6Eh ;# ">
"6936
[; <" CCPR7 equ 0F6Fh ;# ">
"6943
[; <" CCPR7L equ 0F6Fh ;# ">
"6963
[; <" CCPR7H equ 0F70h ;# ">
"6983
[; <" CCP6CON equ 0F71h ;# ">
"7062
[; <" CCPR6 equ 0F72h ;# ">
"7069
[; <" CCPR6L equ 0F72h ;# ">
"7089
[; <" CCPR6H equ 0F73h ;# ">
"7109
[; <" CCP5CON equ 0F74h ;# ">
"7188
[; <" CCPR5 equ 0F75h ;# ">
"7195
[; <" CCPR5L equ 0F75h ;# ">
"7215
[; <" CCPR5H equ 0F76h ;# ">
"7235
[; <" CCP4CON equ 0F77h ;# ">
"7314
[; <" CCPR4 equ 0F78h ;# ">
"7321
[; <" CCPR4L equ 0F78h ;# ">
"7341
[; <" CCPR4H equ 0F79h ;# ">
"7361
[; <" T5GCON equ 0F7Ah ;# ">
"7465
[; <" T5CON equ 0F7Bh ;# ">
"7567
[; <" TMR5 equ 0F7Ch ;# ">
"7574
[; <" TMR5L equ 0F7Ch ;# ">
"7594
[; <" TMR5H equ 0F7Dh ;# ">
"7614
[; <" EECON2 equ 0F7Eh ;# ">
"7634
[; <" EECON1 equ 0F7Fh ;# ">
"7700
[; <" PORTA equ 0F80h ;# ">
"7892
[; <" PORTB equ 0F81h ;# ">
"8078
[; <" PORTC equ 0F82h ;# ">
"8260
[; <" PORTD equ 0F83h ;# ">
"8501
[; <" PORTE equ 0F84h ;# ">
"8854
[; <" PORTF equ 0F85h ;# ">
"9039
[; <" PORTG equ 0F86h ;# ">
"9250
[; <" PORTH equ 0F87h ;# ">
"9460
[; <" PORTJ equ 0F88h ;# ">
"9572
[; <" LATA equ 0F89h ;# ">
"9684
[; <" LATB equ 0F8Ah ;# ">
"9796
[; <" LATC equ 0F8Bh ;# ">
"9908
[; <" LATD equ 0F8Ch ;# ">
"10020
[; <" LATE equ 0F8Dh ;# ">
"10132
[; <" LATF equ 0F8Eh ;# ">
"10234
[; <" LATG equ 0F8Fh ;# ">
"10310
[; <" LATH equ 0F90h ;# ">
"10422
[; <" LATJ equ 0F91h ;# ">
"10534
[; <" TRISA equ 0F92h ;# ">
"10596
[; <" TRISB equ 0F93h ;# ">
"10658
[; <" TRISC equ 0F94h ;# ">
"10720
[; <" TRISD equ 0F95h ;# ">
"10782
[; <" TRISE equ 0F96h ;# ">
"10844
[; <" TRISF equ 0F97h ;# ">
"10901
[; <" TRISG equ 0F98h ;# ">
"10945
[; <" TRISH equ 0F99h ;# ">
"11007
[; <" TRISJ equ 0F9Ah ;# ">
"11069
[; <" OSCTUNE equ 0F9Bh ;# ">
"11139
[; <" PSTR1CON equ 0F9Ch ;# ">
"11205
[; <" PIE1 equ 0F9Dh ;# ">
"11288
[; <" PIR1 equ 0F9Eh ;# ">
"11371
[; <" IPR1 equ 0F9Fh ;# ">
"11454
[; <" PIE2 equ 0FA0h ;# ">
"11526
[; <" PIR2 equ 0FA1h ;# ">
"11598
[; <" IPR2 equ 0FA2h ;# ">
"11670
[; <" PIE3 equ 0FA3h ;# ">
"11775
[; <" PIR3 equ 0FA4h ;# ">
"11848
[; <" IPR3 equ 0FA5h ;# ">
"11921
[; <" PIR6 equ 0FA6h ;# ">
"11960
[; <" PSPCON equ 0FA7h ;# ">
"11999
[; <" HLVDCON equ 0FA8h ;# ">
"12069
[; <" IPR6 equ 0FA9h ;# ">
"12108
[; <" T1GCON equ 0FAAh ;# ">
"12212
[; <" RCSTA1 equ 0FABh ;# ">
"12217
[; <" RCSTA equ 0FABh ;# ">
"12550
[; <" TXSTA1 equ 0FACh ;# ">
"12555
[; <" TXSTA equ 0FACh ;# ">
"12838
[; <" TXREG1 equ 0FADh ;# ">
"12843
[; <" TXREG equ 0FADh ;# ">
"12876
[; <" RCREG1 equ 0FAEh ;# ">
"12881
[; <" RCREG equ 0FAEh ;# ">
"12914
[; <" SPBRG1 equ 0FAFh ;# ">
"12919
[; <" SPBRG equ 0FAFh ;# ">
"12952
[; <" T3GCON equ 0FB0h ;# ">
"13056
[; <" T3CON equ 0FB1h ;# ">
"13167
[; <" TMR3 equ 0FB2h ;# ">
"13174
[; <" TMR3L equ 0FB2h ;# ">
"13194
[; <" TMR3H equ 0FB3h ;# ">
"13214
[; <" CMSTAT equ 0FB4h ;# ">
"13219
[; <" CMSTATUS equ 0FB4h ;# ">
"13320
[; <" CVRCON equ 0FB5h ;# ">
"13405
[; <" PIE4 equ 0FB6h ;# ">
"13467
[; <" PIR4 equ 0FB7h ;# ">
"13529
[; <" IPR4 equ 0FB8h ;# ">
"13599
[; <" PIE5 equ 0FB9h ;# ">
"13661
[; <" PIR5 equ 0FBAh ;# ">
"13723
[; <" CCP1CON equ 0FBBh ;# ">
"13728
[; <" ECCP1CON equ 0FBBh ;# ">
"13915
[; <" CCPR1 equ 0FBCh ;# ">
"13922
[; <" CCPR1L equ 0FBCh ;# ">
"13942
[; <" CCPR1H equ 0FBDh ;# ">
"13962
[; <" ECCP1DEL equ 0FBEh ;# ">
"13967
[; <" PWM1CON equ 0FBEh ;# ">
"14100
[; <" ECCP1AS equ 0FBFh ;# ">
"14182
[; <" ADCON2 equ 0FC0h ;# ">
"14253
[; <" ADCON1 equ 0FC1h ;# ">
"14357
[; <" ADCON0 equ 0FC2h ;# ">
"14482
[; <" ADRES equ 0FC3h ;# ">
"14489
[; <" ADRESL equ 0FC3h ;# ">
"14509
[; <" ADRESH equ 0FC4h ;# ">
"14529
[; <" SSP1CON2 equ 0FC5h ;# ">
"14534
[; <" SSPCON2 equ 0FC5h ;# ">
"14883
[; <" SSP1CON1 equ 0FC6h ;# ">
"14888
[; <" SSPCON1 equ 0FC6h ;# ">
"15121
[; <" SSP1STAT equ 0FC7h ;# ">
"15126
[; <" SSPSTAT equ 0FC7h ;# ">
"15719
[; <" SSP1ADD equ 0FC8h ;# ">
"15724
[; <" SSPADD equ 0FC8h ;# ">
"15957
[; <" SSP1MSK equ 0FC8h ;# ">
"16027
[; <" SSP1BUF equ 0FC9h ;# ">
"16032
[; <" SSPBUF equ 0FC9h ;# ">
"16065
[; <" T2CON equ 0FCAh ;# ">
"16136
[; <" PR2 equ 0FCBh ;# ">
"16156
[; <" TMR2 equ 0FCCh ;# ">
"16176
[; <" T1CON equ 0FCDh ;# ">
"16278
[; <" TMR1 equ 0FCEh ;# ">
"16285
[; <" TMR1L equ 0FCEh ;# ">
"16305
[; <" TMR1H equ 0FCFh ;# ">
"16325
[; <" RCON equ 0FD0h ;# ">
"16478
[; <" WDTCON equ 0FD1h ;# ">
"16538
[; <" IPR5 equ 0FD2h ;# ">
"16627
[; <" OSCCON equ 0FD3h ;# ">
"16704
[; <" SPBRGH1 equ 0FD4h ;# ">
"16724
[; <" T0CON equ 0FD5h ;# ">
"16794
[; <" TMR0 equ 0FD6h ;# ">
"16801
[; <" TMR0L equ 0FD6h ;# ">
"16821
[; <" TMR0H equ 0FD7h ;# ">
"16841
[; <" STATUS equ 0FD8h ;# ">
"16912
[; <" FSR2 equ 0FD9h ;# ">
"16919
[; <" FSR2L equ 0FD9h ;# ">
"16939
[; <" FSR2H equ 0FDAh ;# ">
"16946
[; <" PLUSW2 equ 0FDBh ;# ">
"16966
[; <" PREINC2 equ 0FDCh ;# ">
"16986
[; <" POSTDEC2 equ 0FDDh ;# ">
"17006
[; <" POSTINC2 equ 0FDEh ;# ">
"17026
[; <" INDF2 equ 0FDFh ;# ">
"17046
[; <" BSR equ 0FE0h ;# ">
"17053
[; <" FSR1 equ 0FE1h ;# ">
"17060
[; <" FSR1L equ 0FE1h ;# ">
"17080
[; <" FSR1H equ 0FE2h ;# ">
"17087
[; <" PLUSW1 equ 0FE3h ;# ">
"17107
[; <" PREINC1 equ 0FE4h ;# ">
"17127
[; <" POSTDEC1 equ 0FE5h ;# ">
"17147
[; <" POSTINC1 equ 0FE6h ;# ">
"17167
[; <" INDF1 equ 0FE7h ;# ">
"17187
[; <" WREG equ 0FE8h ;# ">
"17207
[; <" FSR0 equ 0FE9h ;# ">
"17214
[; <" FSR0L equ 0FE9h ;# ">
"17234
[; <" FSR0H equ 0FEAh ;# ">
"17241
[; <" PLUSW0 equ 0FEBh ;# ">
"17261
[; <" PREINC0 equ 0FECh ;# ">
"17281
[; <" POSTDEC0 equ 0FEDh ;# ">
"17301
[; <" POSTINC0 equ 0FEEh ;# ">
"17321
[; <" INDF0 equ 0FEFh ;# ">
"17341
[; <" INTCON3 equ 0FF0h ;# ">
"17453
[; <" INTCON2 equ 0FF1h ;# ">
"17546
[; <" INTCON equ 0FF2h ;# ">
"17663
[; <" PROD equ 0FF3h ;# ">
"17670
[; <" PRODL equ 0FF3h ;# ">
"17690
[; <" PRODH equ 0FF4h ;# ">
"17710
[; <" TABLAT equ 0FF5h ;# ">
"17732
[; <" TBLPTR equ 0FF6h ;# ">
"17739
[; <" TBLPTRL equ 0FF6h ;# ">
"17759
[; <" TBLPTRH equ 0FF7h ;# ">
"17779
[; <" TBLPTRU equ 0FF8h ;# ">
"17788
[; <" PCLAT equ 0FF9h ;# ">
"17795
[; <" PC equ 0FF9h ;# ">
"17802
[; <" PCL equ 0FF9h ;# ">
"17822
[; <" PCLATH equ 0FFAh ;# ">
"17842
[; <" PCLATU equ 0FFBh ;# ">
"17849
[; <" STKPTR equ 0FFCh ;# ">
"17923
[; <" TOS equ 0FFDh ;# ">
"17930
[; <" TOSL equ 0FFDh ;# ">
"17950
[; <" TOSH equ 0FFEh ;# ">
"17970
[; <" TOSU equ 0FFFh ;# ">
"68 C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c
[p x FOSC=HS1   PWRTEN=ON   BOREN=ON   BORV=2   PLLCFG=OFF ]
"69
[p x WDTEN=OFF   CCP2MX=PORTC   XINST=OFF ]
"82
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 82: short buttonStack[5];
[v _buttonStack `s ~T0 @X0 -> 5 `i e ]
"83
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 83: char maxSize = 3;
[v _maxSize `uc ~T0 @X0 1 e ]
[i _maxSize
-> -> 3 `i `uc
]
"84
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 84: signed char top = -1;
[v _top `c ~T0 @X0 1 e ]
[i _top
-> -U -> 1 `i `c
]
"85
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 85: char readyToSend = 0;
[v _readyToSend `uc ~T0 @X0 1 e ]
[i _readyToSend
-> -> 0 `i `uc
]
"86
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 86: char keypress = 0;
[v _keypress `uc ~T0 @X0 1 e ]
[i _keypress
-> -> 0 `i `uc
]
"87
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 87: char buttonPress = 0;
[v _buttonPress `uc ~T0 @X0 1 e ]
[i _buttonPress
-> -> 0 `i `uc
]
"88
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 88: char byteToSave = 0;
[v _byteToSave `uc ~T0 @X0 1 e ]
[i _byteToSave
-> -> 0 `i `uc
]
"89
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 89: unsigned short debouncedVar = 0;
[v _debouncedVar `us ~T0 @X0 1 e ]
[i _debouncedVar
-> -> 0 `i `us
]
"93
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 93: signed char rpgDir;
[v _rpgDir `c ~T0 @X0 1 e ]
"94
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 94: char oldPortD = 0;
[v _oldPortD `uc ~T0 @X0 1 e ]
[i _oldPortD
-> -> 0 `i `uc
]
"95
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 95: char rpgTemp;
[v _rpgTemp `uc ~T0 @X0 1 e ]
"100
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 100: char temporary = 0;
[v _temporary `uc ~T0 @X0 1 e ]
[i _temporary
-> -> 0 `i `uc
]
"101
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 101: char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i e ]
"102
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 102: char byteToSend = 0;
[v _byteToSend `uc ~T0 @X0 1 e ]
[i _byteToSend
-> -> 0 `i `uc
]
"104
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 104: char keypressList[10];
[v _keypressList `uc ~T0 @X0 -> 10 `i e ]
"105
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 105: char keyCodes[5] = {0xA8, 0xAB, 0xAC, 0xAE, 0x00};
[v _keyCodes `uc ~T0 @X0 -> 5 `i e ]
[i _keyCodes
:U ..
-> -> 168 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 174 `i `uc
-> -> 0 `i `uc
..
]
"107
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 107: char volumeControls[3] = {0xA9, 0xAA, 0x00};
[v _volumeControls `uc ~T0 @X0 -> 3 `i e ]
[i _volumeControls
:U ..
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 0 `i `uc
..
]
"108
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 108: char sendI = 0;
[v _sendI `uc ~T0 @X0 1 e ]
[i _sendI
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"132
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 132: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"133
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 133:     Initial();
[e ( _Initial ..  ]
"134
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 134:     while(1) {
[e :U 833 ]
{
"135
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 135:         pollRPG();
[e ( _pollRPG ..  ]
"136
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 136:         pollMatrix();
[e ( _pollMatrix ..  ]
"137
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 137:         if(readyToSend == 1 && PIR1bits.TX1IF)
[e $ ! && == -> _readyToSend `i -> 1 `i != -> . . _PIR1bits 0 4 `i -> 0 `i 835  ]
"138
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 138:             sendData();
[e ( _sendData ..  ]
[e :U 835 ]
"139
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 139:      }
}
[e :U 832 ]
[e $U 833  ]
[e :U 834 ]
"140
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 140: }
[e :UE 831 ]
}
"152
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 152: void Initial() {
[v _Initial `(v ~T0 @X0 1 ef ]
{
[e :U _Initial ]
[f ]
"156
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 156:     TRISA = 0b00101001;
[e = _TRISA -> -> 41 `i `uc ]
"157
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 157:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"158
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 158:     TRISD = 0b11111111;
[e = _TRISD -> -> 255 `i `uc ]
"159
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 159:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"160
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 160:     TRISC = 0b10010011;
[e = _TRISC -> -> 147 `i `uc ]
"161
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 161:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"162
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 162:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"163
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 163:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"167
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 167:     TXSTA1 = 0b00100000;
[e = _TXSTA1 -> -> 32 `i `uc ]
"168
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 168:     RCSTA1 = 0b00010000;
[e = _RCSTA1 -> -> 16 `i `uc ]
"169
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 169:     BAUDCON1 = 0b01000000;
[e = _BAUDCON1 -> -> 64 `i `uc ]
"170
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 170:     SPBRG1 = 12;
[e = _SPBRG1 -> -> 12 `i `uc ]
"175
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 175:     RCONbits.IPEN = 1;
[e = . . _RCONbits 6 7 -> -> 1 `i `uc ]
"176
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 176:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"177
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 177:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"180
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 180:     IPR1bits.TMR1IP = 0;
[e = . . _IPR1bits 0 0 -> -> 0 `i `uc ]
"181
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 181:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"182
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 182:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"185
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 185:     IPR3bits.CCP1IP = 0;
[e = . . _IPR3bits 0 1 -> -> 0 `i `uc ]
"186
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 186:     PIE3bits.CCP1IE = 1;
[e = . . _PIE3bits 0 1 -> -> 1 `i `uc ]
"187
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 187:     PIR3bits.CCP1IF = 0;
[e = . . _PIR3bits 0 1 -> -> 0 `i `uc ]
"190
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 190:     IPR1bits.TX1IP = 1;
[e = . . _IPR1bits 0 4 -> -> 1 `i `uc ]
"191
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 191:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"198
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 198:     RCSTA1bits.SPEN = 1;
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"204
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 204: }
[e :UE 836 ]
}
"217
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 217: void pollRPG() {
[v _pollRPG `(v ~T0 @X0 1 ef ]
{
[e :U _pollRPG ]
[f ]
"218
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 218:     rpgDir = 0;
[e = _rpgDir -> -> 0 `i `c ]
"219
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 219:     rpgTemp = (PORTD ^ oldPortD) & 0x03;
[e = _rpgTemp -> & ^ -> _PORTD `i -> _oldPortD `i -> 3 `i `uc ]
"220
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 220:     if(rpgTemp == 0)
[e $ ! == -> _rpgTemp `i -> 0 `i 838  ]
"221
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 221:         return;
[e $UE 837  ]
[e :U 838 ]
"222
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 222:     switch(oldPortD)
[e $U 840  ]
"223
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 223:     {
{
"224
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 224:         case 0:
[e :U 841 ]
"225
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 225:             oldPortD = 2;
[e = _oldPortD -> -> 2 `i `uc ]
"226
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 226:             break;
[e $U 839  ]
"227
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 227:         case 2:
[e :U 842 ]
"228
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 228:             oldPortD = 3;
[e = _oldPortD -> -> 3 `i `uc ]
"229
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 229:             break;
[e $U 839  ]
"230
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 230:         case 3:
[e :U 843 ]
"231
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 231:             oldPortD = 1;
[e = _oldPortD -> -> 1 `i `uc ]
"232
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 232:             break;
[e $U 839  ]
"233
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 233:         case 1:
[e :U 844 ]
"234
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 234:             oldPortD = 0;
[e = _oldPortD -> -> 0 `i `uc ]
"235
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 235:             break;
[e $U 839  ]
"236
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 236:     }
}
[e $U 839  ]
[e :U 840 ]
[e [\ -> _oldPortD `i , $ -> 0 `i 841
 , $ -> 2 `i 842
 , $ -> 3 `i 843
 , $ -> 1 `i 844
 839 ]
[e :U 839 ]
"237
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 237:     rpgTemp = oldPortD ^ rpgTemp;
[e = _rpgTemp -> ^ -> _oldPortD `i -> _rpgTemp `i `uc ]
"238
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 238:     if(rpgTemp == 0)
[e $ ! == -> _rpgTemp `i -> 0 `i 845  ]
"239
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 239:     {
{
"240
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 240:         rpgDir = -1;
[e = _rpgDir -> -U -> 1 `i `c ]
"241
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 241:         readyToSend = 1;
[e = _readyToSend -> -> 1 `i `uc ]
"242
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 242:     }
}
[e $U 846  ]
"243
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 243:     else
[e :U 845 ]
"244
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 244:     {
{
"245
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 245:         rpgDir = 1;
[e = _rpgDir -> -> 1 `i `c ]
"246
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 246:         readyToSend = 1;
[e = _readyToSend -> -> 1 `i `uc ]
"247
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 247:     }
}
[e :U 846 ]
"248
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 248:     oldPortD = PORTD & 0b00000011;
[e = _oldPortD -> & -> _PORTD `i -> 3 `i `uc ]
"249
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 249: }
[e :UE 837 ]
}
"260
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 260: void pollMatrix() {
[v _pollMatrix `(v ~T0 @X0 1 ef ]
{
[e :U _pollMatrix ]
[f ]
"261
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 261:     if((PORTD & 0b11110000) == 0)
[e $ ! == & -> _PORTD `i -> 240 `i -> 0 `i 848  ]
"262
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 262:         return;
[e $UE 847  ]
[e :U 848 ]
"263
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 263:     debounceRoutine();
[e ( _debounceRoutine ..  ]
"264
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 264:     buttonPress = PORTD & 0b11110000;
[e = _buttonPress -> & -> _PORTD `i -> 240 `i `uc ]
"265
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 265:     switch(buttonPress)
[e $U 850  ]
"266
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 266:     {
{
"267
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 267:         case 0b10000000:
[e :U 851 ]
"268
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 268:             byteToSend = 0xA8;
[e = _byteToSend -> -> 168 `i `uc ]
"270
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 270:             break;
[e $U 849  ]
"271
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 271:         case 0b01000000:
[e :U 852 ]
"272
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 272:             byteToSend = 0xAC;
[e = _byteToSend -> -> 172 `i `uc ]
"274
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 274:             break;
[e $U 849  ]
"275
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 275:         case 0b00100000:
[e :U 853 ]
"276
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 276:             byteToSend = 0xAE;
[e = _byteToSend -> -> 174 `i `uc ]
"278
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 278:             break;
[e $U 849  ]
"279
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 279:         case 0b00010000:
[e :U 854 ]
"280
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 280:             byteToSend = 0xAB;
[e = _byteToSend -> -> 171 `i `uc ]
"282
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 282:             break;
[e $U 849  ]
"283
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 283:     }
}
[e $U 849  ]
[e :U 850 ]
[e [\ -> _buttonPress `i , $ -> 128 `i 851
 , $ -> 64 `i 852
 , $ -> 32 `i 853
 , $ -> 16 `i 854
 849 ]
[e :U 849 ]
"284
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 284:     if(buttonPress > 0)
[e $ ! > -> _buttonPress `i -> 0 `i 855  ]
"285
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 285:     {
{
"286
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 286:         readyToSend = 1;
[e = _readyToSend -> -> 1 `i `uc ]
"287
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 287:         keypress = 1;
[e = _keypress -> -> 1 `i `uc ]
"288
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 288:     }
}
[e :U 855 ]
"289
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 289: }
[e :UE 847 ]
}
"301
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 301: void debounceRoutine() {
[v _debounceRoutine `(v ~T0 @X0 1 ef ]
{
[e :U _debounceRoutine ]
[f ]
"302
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 302:     while((debouncedVar<<4) != 65520)
[e $U 857  ]
[e :U 858 ]
"303
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 303:     {
{
"304
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 304:         buttonPress = PORTD & 0b11110000;
[e = _buttonPress -> & -> _PORTD `i -> 240 `i `uc ]
"305
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 305:         if(buttonPress >= 1)
[e $ ! >= -> _buttonPress `i -> 1 `i 860  ]
"306
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 306:         {
{
"307
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 307:             debouncedVar = (debouncedVar<<1) | 0x01;
[e = _debouncedVar -> | << -> _debouncedVar `ui -> 1 `i -> -> 1 `i `ui `us ]
"308
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 308:         }
}
[e $U 861  ]
"309
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 309:         else
[e :U 860 ]
"310
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 310:         {
{
"311
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 311:             debouncedVar = debouncedVar<<1;
[e = _debouncedVar -> << -> _debouncedVar `ui -> 1 `i `us ]
"312
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 312:         }
}
[e :U 861 ]
"313
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 313:         if(debouncedVar<<4 == 0)
[e $ ! == << -> _debouncedVar `ui -> 4 `i -> -> 0 `i `ui 862  ]
"314
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 314:         {
{
"315
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 315:             debouncedVar = 0;
[e = _debouncedVar -> -> 0 `i `us ]
"316
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 316:             break;
[e $U 859  ]
"317
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 317:         }
}
[e :U 862 ]
"318
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 318:     }
}
[e :U 857 ]
"302
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 302:     while((debouncedVar<<4) != 65520)
[e $ != -> << -> _debouncedVar `ui -> 4 `i `l -> 65520 `l 858  ]
[e :U 859 ]
"319
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 319:     debouncedVar = 0;
[e = _debouncedVar -> -> 0 `i `us ]
"320
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 320: }
[e :UE 856 ]
}
[v $root$_HiPriISR `(v ~T0 @X0 0 e ]
"336
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 336: void __attribute__((picinterrupt(("")))) HiPriISR(void) {
[v _HiPriISR `(v ~T97 @X0 1 ef ]
{
[e :U _HiPriISR ]
[f ]
"337
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 337:     while(1)
[e :U 865 ]
"338
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 338:     {
{
"339
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 339:         if(PIR1bits.TX1IF && PIE1bits.TX1IE)
[e $ ! && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _PIE1bits 0 4 `i -> 0 `i 867  ]
"340
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 340:         {
{
"341
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 341:             sendData();
[e ( _sendData ..  ]
"342
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 342:             continue;
[e $U 864  ]
"343
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 343:         }
}
[e :U 867 ]
"344
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 344:         break;
[e $U 866  ]
"345
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 345:     }
}
[e :U 864 ]
[e $U 865  ]
[e :U 866 ]
"346
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 346: }
[e :UE 863 ]
}
"360
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 360: void sendData() {
[v _sendData `(v ~T0 @X0 1 ef ]
{
[e :U _sendData ]
[f ]
"361
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 361:     if(keypress == 1)
[e $ ! == -> _keypress `i -> 1 `i 869  ]
"362
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 362:     {
{
"363
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 363:         TXREG1 = byteToSend;
[e = _TXREG1 -> _byteToSend `uc ]
"364
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 364:         PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"365
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 365:         keypress = 0;
[e = _keypress -> -> 0 `i `uc ]
"366
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 366:     }
}
[e $U 870  ]
"367
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 367:     else if(rpgDir != 0)
[e :U 869 ]
[e $ ! != -> _rpgDir `i -> 0 `i 871  ]
"368
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 368:     {
{
"369
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 369:         switch(rpgDir)
[e $U 873  ]
"370
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 370:         {
{
"371
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 371:             case 1:
[e :U 874 ]
"372
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 372:                 TXREG1 = 0xA9;
[e = _TXREG1 -> -> 169 `i `uc ]
"373
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 373:                 PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"374
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 374:                 rpgDir = 0;
[e = _rpgDir -> -> 0 `i `c ]
"375
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 375:                 break;
[e $U 872  ]
"376
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 376:             case -1:
[e :U 875 ]
"377
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 377:                 TXREG1 = 0xAA;
[e = _TXREG1 -> -> 170 `i `uc ]
"378
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 378:                 PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"379
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 379:                 rpgDir = 0;
[e = _rpgDir -> -> 0 `i `c ]
"380
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 380:                 break;
[e $U 872  ]
"381
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 381:         }
}
[e $U 872  ]
[e :U 873 ]
[e [\ -> _rpgDir `i , $ -> 1 `i 874
 , $ -U -> 1 `i 875
 872 ]
[e :U 872 ]
"382
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 382:     }
}
[e $U 876  ]
"383
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 383:     else
[e :U 871 ]
"384
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 384:     {
{
"385
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 385:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"386
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 386:         readyToSend = 0;
[e = _readyToSend -> -> 0 `i `uc ]
"387
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 387:     }
}
[e :U 876 ]
[e :U 870 ]
"388
[; ;C:/Users/Will/Documents/GitHub/ASEN-5067-Microavionics/Final Project/FinalProject.X/FinalProjectMain.c: 388: }
[e :UE 868 ]
}
