L1A 6 0 COMRAM 1
L2A 7 0 COMRAM 1
L3A 8 0 COMRAM 1
__S0 11E 0 ABS 0
__S1 C 0 ABS 0
__S3 0 0 ABS 0
tmp1 9 0 COMRAM 1
__Hudata_bank10 1C 0 ABS 0
__Ludata_bank10 1C 0 ABS 0
__Hudata_bank4 1C 0 ABS 0
__Ludata_bank4 1C 0 ABS 0
press A 0 COMRAM 1
__Hudata_bank13 1C 0 ABS 0
__Ludata_bank13 1C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 1C 0 ABS 0
__Ludata_acs 1C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1C 0 ABS 0
__Ludata_bank5 1C 0 ABS 0
__HresetVec 6 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
isa$std 1 0 ABS 0
release B 0 COMRAM 1
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_bank11 1C 0 ABS 0
__Ludata_bank11 1C 0 ABS 0
__Hudata_bank6 1C 0 ABS 0
__Ludata_bank6 1C 0 ABS 0
__Hudata_bank14 1C 0 ABS 0
__Ludata_bank14 1C 0 ABS 0
__HHiPriISR_Vec C 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 1C 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 11E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1C 0 ABS 0
__Ludata_bank7 1C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank12 1C 0 ABS 0
__Ludata_bank12 1C 0 ABS 0
__Hudata_bank8 1C 0 ABS 0
__Ludata_bank8 1C 0 ABS 0
__Hudata_bank15 1C 0 ABS 0
__Ludata_bank15 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
__Hudata_bank9 1C 0 ABS 0
__Ludata_bank9 1C 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
HiPriISR_Vec 8 B CODE 8 0
LoPriISR_Vec 18 11D CODE 18 0
udata_acs 0 B COMRAM 0 1
%locals
build/default/debug/Watkins_William_Lab3.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Watkins_William_Lab3.asm
320 1C 0 CODE 0
322 1E 0 CODE 0
323 20 0 CODE 0
324 24 0 CODE 0
329 26 0 CODE 0
330 28 0 CODE 0
331 2A 0 CODE 0
332 2C 0 CODE 0
333 2E 0 CODE 0
336 30 0 CODE 0
336 32 0 CODE 0
336 34 0 CODE 0
337 36 0 CODE 0
337 38 0 CODE 0
337 3A 0 CODE 0
338 3C 0 CODE 0
338 3E 0 CODE 0
338 40 0 CODE 0
339 42 0 CODE 0
339 44 0 CODE 0
339 46 0 CODE 0
340 48 0 CODE 0
340 4A 0 CODE 0
340 4C 0 CODE 0
341 4E 0 CODE 0
341 50 0 CODE 0
341 52 0 CODE 0
342 54 0 CODE 0
343 56 0 CODE 0
344 58 0 CODE 0
345 5A 0 CODE 0
346 5C 0 CODE 0
347 5E 0 CODE 0
348 60 0 CODE 0
349 62 0 CODE 0
350 64 0 CODE 0
351 66 0 CODE 0
352 68 0 CODE 0
362 6A 0 CODE 0
363 6C 0 CODE 0
363 6E 0 CODE 0
363 70 0 CODE 0
364 72 0 CODE 0
364 74 0 CODE 0
364 76 0 CODE 0
366 78 0 CODE 0
367 7C 0 CODE 0
368 7E 0 CODE 0
369 80 0 CODE 0
370 82 0 CODE 0
371 84 0 CODE 0
373 86 0 CODE 0
374 88 0 CODE 0
375 8A 0 CODE 0
381 8C 0 CODE 0
381 8E 0 CODE 0
381 90 0 CODE 0
382 92 0 CODE 0
382 94 0 CODE 0
382 96 0 CODE 0
385 98 0 CODE 0
386 9C 0 CODE 0
387 9E 0 CODE 0
388 A0 0 CODE 0
391 A2 0 CODE 0
392 A6 0 CODE 0
393 AA 0 CODE 0
394 AE 0 CODE 0
395 B0 0 CODE 0
396 B2 0 CODE 0
402 B4 0 CODE 0
402 B6 0 CODE 0
402 B8 0 CODE 0
403 BA 0 CODE 0
403 BC 0 CODE 0
403 BE 0 CODE 0
404 C0 0 CODE 0
404 C2 0 CODE 0
404 C4 0 CODE 0
407 C6 0 CODE 0
408 CA 0 CODE 0
409 CC 0 CODE 0
410 CE 0 CODE 0
411 D0 0 CODE 0
414 D2 0 CODE 0
415 D4 0 CODE 0
416 D8 0 CODE 0
417 DA 0 CODE 0
418 DC 0 CODE 0
421 DE 0 CODE 0
422 E0 0 CODE 0
423 E2 0 CODE 0
430 E4 0 CODE 0
431 E6 0 CODE 0
432 E8 0 CODE 0
433 EA 0 CODE 0
434 EC 0 CODE 0
435 EE 0 CODE 0
435 F0 0 CODE 0
435 F2 0 CODE 0
437 F4 0 CODE 0
438 F8 0 CODE 0
439 FA 0 CODE 0
440 FC 0 CODE 0
441 FE 0 CODE 0
442 100 0 CODE 0
443 102 0 CODE 0
443 104 0 CODE 0
443 106 0 CODE 0
444 108 0 CODE 0
446 10A 0 CODE 0
446 10C 0 CODE 0
446 10E 0 CODE 0
447 110 0 CODE 0
454 112 0 CODE 0
455 114 0 CODE 0
456 116 0 CODE 0
457 118 0 CODE 0
458 11A 0 CODE 0
459 11C 0 CODE 0
Watkins_William_Lab3.asm
301 0 0 CODE 0
302 2 0 CODE 0
Watkins_William_Lab3.asm
308 8 0 CODE 0
Watkins_William_Lab3.asm
313 18 0 CODE 0
