__S0 1BF 0 ABS 0
__S1 102 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1C 0 ABS 0
__Ludata_bank10 1C 0 ABS 0
__Hudata_bank4 1C 0 ABS 0
__Ludata_bank4 1C 0 ABS 0
__Hudata_bank13 1C 0 ABS 0
__Ludata_bank13 1C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HromData 1C 0 ABS 0
__LromData 1C 0 ABS 0
__Hudata_acs 1C 0 ABS 0
__Ludata_acs 1C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1C 0 ABS 0
__Ludata_bank5 1C 0 ABS 0
__HresetVec 6 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_bank11 1C 0 ABS 0
__Ludata_bank11 1C 0 ABS 0
__Hudata_bank6 1C 0 ABS 0
__Ludata_bank6 1C 0 ABS 0
__Hudata_bank14 1C 0 ABS 0
__Ludata_bank14 1C 0 ABS 0
__HHiPriISR_Vec C 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 1C 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 1BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 102 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1C 0 ABS 0
__Ludata_bank7 1C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank12 1C 0 ABS 0
__Ludata_bank12 1C 0 ABS 0
__Hudata_bank8 1C 0 ABS 0
__Ludata_bank8 1C 0 ABS 0
__Hudata_bank15 1C 0 ABS 0
__Ludata_bank15 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
__Hudata_bank9 1C 0 ABS 0
__Ludata_bank9 1C 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
HiPriISR_Vec 8 B CODE 8 0
LoPriISR_Vec 18 1A1 CODE 18 0
udata_acs 0 C COMRAM 0 1
udata_bank1 100 101 BANK1 100 1
romData 1A2 1BE CONST 1A2 0
%locals
build/default/debug/_ext/1472/lab4_example_picas.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
../lab4_example_picas.asm
356 1C 0 CODE 0
358 1E 0 CODE 0
359 20 0 CODE 0
360 22 0 CODE 0
361 24 0 CODE 0
361 28 0 CODE 0
362 2C 0 CODE 0
363 2E 0 CODE 0
369 30 0 CODE 0
369 32 0 CODE 0
369 34 0 CODE 0
370 36 0 CODE 0
370 38 0 CODE 0
370 3A 0 CODE 0
371 3C 0 CODE 0
371 3E 0 CODE 0
371 40 0 CODE 0
372 42 0 CODE 0
372 44 0 CODE 0
372 46 0 CODE 0
373 48 0 CODE 0
373 4A 0 CODE 0
373 4C 0 CODE 0
374 4E 0 CODE 0
374 50 0 CODE 0
374 52 0 CODE 0
376 54 0 CODE 0
376 56 0 CODE 0
376 58 0 CODE 0
377 5A 0 CODE 0
377 5C 0 CODE 0
377 5E 0 CODE 0
378 60 0 CODE 0
378 62 0 CODE 0
378 64 0 CODE 0
379 66 0 CODE 0
379 68 0 CODE 0
379 6A 0 CODE 0
381 6C 0 CODE 0
381 6E 0 CODE 0
381 70 0 CODE 0
382 72 0 CODE 0
384 74 0 CODE 0
385 76 0 CODE 0
387 78 0 CODE 0
387 7A 0 CODE 0
387 7C 0 CODE 0
387 7E 0 CODE 0
387 80 0 CODE 0
387 82 0 CODE 0
388 84 0 CODE 0
389 86 0 CODE 0
389 88 0 CODE 0
389 8A 0 CODE 0
389 8C 0 CODE 0
389 8E 0 CODE 0
389 90 0 CODE 0
390 92 0 CODE 0
392 94 0 CODE 0
402 96 0 CODE 0
402 98 0 CODE 0
402 9A 0 CODE 0
404 9C 0 CODE 0
405 9E 0 CODE 0
406 A0 0 CODE 0
407 A2 0 CODE 0
408 A4 0 CODE 0
408 A6 0 CODE 0
408 A8 0 CODE 0
408 AA 0 CODE 0
408 AC 0 CODE 0
408 AE 0 CODE 0
409 B0 0 CODE 0
411 B2 0 CODE 0
412 B4 0 CODE 0
413 B6 0 CODE 0
414 B8 0 CODE 0
415 BA 0 CODE 0
416 BC 0 CODE 0
417 BE 0 CODE 0
418 C0 0 CODE 0
419 C2 0 CODE 0
421 C4 0 CODE 0
422 C6 0 CODE 0
423 C8 0 CODE 0
424 CA 0 CODE 0
425 CC 0 CODE 0
426 CE 0 CODE 0
427 D0 0 CODE 0
428 D2 0 CODE 0
429 D4 0 CODE 0
430 D6 0 CODE 0
431 D8 0 CODE 0
432 DA 0 CODE 0
445 DC 0 CODE 0
446 DE 0 CODE 0
448 E0 0 CODE 0
449 E2 0 CODE 0
450 E4 0 CODE 0
464 E6 0 CODE 0
465 E8 0 CODE 0
466 EA 0 CODE 0
467 EC 0 CODE 0
468 EE 0 CODE 0
470 F0 0 CODE 0
471 F2 0 CODE 0
472 F4 0 CODE 0
473 F6 0 CODE 0
474 F8 0 CODE 0
475 FA 0 CODE 0
476 FC 0 CODE 0
477 FE 0 CODE 0
478 100 0 CODE 0
480 102 0 CODE 0
481 104 0 CODE 0
482 106 0 CODE 0
483 108 0 CODE 0
484 10A 0 CODE 0
485 10C 0 CODE 0
486 10E 0 CODE 0
487 110 0 CODE 0
488 112 0 CODE 0
490 114 0 CODE 0
491 116 0 CODE 0
492 118 0 CODE 0
493 11A 0 CODE 0
494 11C 0 CODE 0
506 11E 0 CODE 0
508 120 0 CODE 0
509 122 0 CODE 0
510 124 0 CODE 0
511 126 0 CODE 0
512 128 0 CODE 0
513 12A 0 CODE 0
514 12C 0 CODE 0
515 12E 0 CODE 0
516 130 0 CODE 0
518 132 0 CODE 0
519 134 0 CODE 0
520 136 0 CODE 0
521 138 0 CODE 0
522 13A 0 CODE 0
523 13C 0 CODE 0
524 13E 0 CODE 0
525 140 0 CODE 0
526 142 0 CODE 0
528 144 0 CODE 0
529 146 0 CODE 0
530 148 0 CODE 0
531 14A 0 CODE 0
541 14C 0 CODE 0
542 14E 0 CODE 0
543 150 0 CODE 0
544 152 0 CODE 0
544 154 0 CODE 0
544 156 0 CODE 0
545 158 0 CODE 0
547 15A 0 CODE 0
560 15C 0 CODE 0
561 15E 0 CODE 0
562 160 0 CODE 0
562 162 0 CODE 0
562 164 0 CODE 0
563 166 0 CODE 0
563 168 0 CODE 0
563 16A 0 CODE 0
564 16C 0 CODE 0
565 16E 0 CODE 0
573 170 0 CODE 0
573 172 0 CODE 0
573 174 0 CODE 0
573 176 0 CODE 0
573 178 0 CODE 0
573 17A 0 CODE 0
574 17C 0 CODE 0
575 17E 0 CODE 0
577 182 0 CODE 0
578 184 0 CODE 0
579 186 0 CODE 0
580 188 0 CODE 0
581 18A 0 CODE 0
582 18C 0 CODE 0
583 18E 0 CODE 0
584 190 0 CODE 0
586 192 0 CODE 0
587 196 0 CODE 0
587 198 0 CODE 0
587 19A 0 CODE 0
588 19C 0 CODE 0
589 19E 0 CODE 0
590 1A0 0 CODE 0
../lab4_example_picas.asm
300 0 0 CODE 0
301 2 0 CODE 0
../lab4_example_picas.asm
307 8 0 CODE 0
../lab4_example_picas.asm
312 18 0 CODE 0
../lab4_example_picas.asm
329 1A2 0 CONST 0
332 1A9 0 CONST 0
339 1B0 0 CONST 0
343 1B7 0 CONST 0
346 1B8 0 CONST 0
346 1B9 0 CONST 0
346 1BA 0 CONST 0
346 1BB 0 CONST 0
346 1BC 0 CONST 0
347 1BD 0 CONST 0
348 1BE 0 CONST 0
