__S0 3DE 0 ABS 0
__S1 102 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1C 0 ABS 0
__Ludata_bank10 1C 0 ABS 0
__Hudata_bank4 1C 0 ABS 0
__Ludata_bank4 1C 0 ABS 0
__Hudata_bank13 1C 0 ABS 0
__Ludata_bank13 1C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HromData 1C 0 ABS 0
__LromData 1C 0 ABS 0
__Hudata_acs 1C 0 ABS 0
__Ludata_acs 1C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 1C 0 ABS 0
__Ludata_bank5 1C 0 ABS 0
__HresetVec 6 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_bank11 1C 0 ABS 0
__Ludata_bank11 1C 0 ABS 0
__Hudata_bank6 1C 0 ABS 0
__Ludata_bank6 1C 0 ABS 0
__Hudata_bank14 1C 0 ABS 0
__Ludata_bank14 1C 0 ABS 0
__HHiPriISR_Vec C 0 CODE 0
__LHiPriISR_Vec 8 0 CODE 0
__HLoPriISR_Vec 1C 0 CODE 0
__LLoPriISR_Vec 18 0 CODE 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 3DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 102 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 1C 0 ABS 0
__Ludata_bank7 1C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank12 1C 0 ABS 0
__Ludata_bank12 1C 0 ABS 0
__Hudata_bank8 1C 0 ABS 0
__Ludata_bank8 1C 0 ABS 0
__Hudata_bank15 1C 0 ABS 0
__Ludata_bank15 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
__Hudata_bank9 1C 0 ABS 0
__Ludata_bank9 1C 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
HiPriISR_Vec 8 B CODE 8 0
LoPriISR_Vec 18 3C1 CODE 18 0
udata_acs 0 D COMRAM 0 1
udata_bank1 100 101 BANK1 100 1
romData 3C2 3DD CONST 3C2 0
%locals
build/default/production/Watkins_William_Lab4.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
Watkins_William_Lab4.asm
356 1C 0 CODE 0
358 1E 0 CODE 0
359 20 0 CODE 0
360 22 0 CODE 0
361 24 0 CODE 0
362 26 0 CODE 0
363 28 0 CODE 0
364 2A 0 CODE 0
366 2C 0 CODE 0
384 2E 0 CODE 0
384 30 0 CODE 0
384 32 0 CODE 0
385 34 0 CODE 0
385 36 0 CODE 0
385 38 0 CODE 0
386 3A 0 CODE 0
386 3C 0 CODE 0
386 3E 0 CODE 0
387 40 0 CODE 0
387 42 0 CODE 0
387 44 0 CODE 0
388 46 0 CODE 0
388 48 0 CODE 0
388 4A 0 CODE 0
389 4C 0 CODE 0
389 4E 0 CODE 0
389 50 0 CODE 0
392 52 0 CODE 0
392 54 0 CODE 0
392 56 0 CODE 0
395 58 0 CODE 0
395 5A 0 CODE 0
395 5C 0 CODE 0
396 5E 0 CODE 0
396 60 0 CODE 0
396 62 0 CODE 0
397 64 0 CODE 0
397 66 0 CODE 0
397 68 0 CODE 0
398 6A 0 CODE 0
398 6C 0 CODE 0
398 6E 0 CODE 0
401 70 0 CODE 0
401 72 0 CODE 0
401 74 0 CODE 0
402 76 0 CODE 0
402 78 0 CODE 0
402 7A 0 CODE 0
403 7C 0 CODE 0
403 7E 0 CODE 0
403 80 0 CODE 0
404 82 0 CODE 0
404 84 0 CODE 0
404 86 0 CODE 0
407 88 0 CODE 0
407 8A 0 CODE 0
407 8C 0 CODE 0
408 8E 0 CODE 0
408 90 0 CODE 0
408 92 0 CODE 0
409 94 0 CODE 0
409 96 0 CODE 0
409 98 0 CODE 0
410 9A 0 CODE 0
410 9C 0 CODE 0
410 9E 0 CODE 0
413 A0 0 CODE 0
413 A2 0 CODE 0
413 A4 0 CODE 0
414 A6 0 CODE 0
414 A8 0 CODE 0
414 AA 0 CODE 0
415 AC 0 CODE 0
415 AE 0 CODE 0
415 B0 0 CODE 0
418 B2 0 CODE 0
419 B4 0 CODE 0
422 B6 0 CODE 0
422 B8 0 CODE 0
422 BA 0 CODE 0
422 BC 0 CODE 0
422 BE 0 CODE 0
422 C0 0 CODE 0
423 C2 0 CODE 0
426 C4 0 CODE 0
427 C6 0 CODE 0
428 C8 0 CODE 0
429 CA 0 CODE 0
431 CC 0 CODE 0
432 CE 0 CODE 0
433 D0 0 CODE 0
434 D2 0 CODE 0
436 D4 0 CODE 0
437 D6 0 CODE 0
438 D8 0 CODE 0
439 DA 0 CODE 0
442 DC 0 CODE 0
442 DE 0 CODE 0
442 E0 0 CODE 0
443 E2 0 CODE 0
443 E4 0 CODE 0
443 E6 0 CODE 0
444 E8 0 CODE 0
444 EA 0 CODE 0
444 EC 0 CODE 0
445 EE 0 CODE 0
445 F0 0 CODE 0
445 F2 0 CODE 0
446 F4 0 CODE 0
447 F6 0 CODE 0
448 F8 0 CODE 0
449 FA 0 CODE 0
450 FC 0 CODE 0
453 FE 0 CODE 0
453 100 0 CODE 0
453 102 0 CODE 0
453 104 0 CODE 0
453 106 0 CODE 0
453 108 0 CODE 0
454 10A 0 CODE 0
455 10C 0 CODE 0
455 10E 0 CODE 0
455 110 0 CODE 0
456 112 0 CODE 0
456 114 0 CODE 0
456 116 0 CODE 0
457 118 0 CODE 0
457 11A 0 CODE 0
457 11C 0 CODE 0
458 11E 0 CODE 0
458 120 0 CODE 0
458 122 0 CODE 0
459 124 0 CODE 0
459 126 0 CODE 0
459 128 0 CODE 0
460 12A 0 CODE 0
460 12C 0 CODE 0
460 12E 0 CODE 0
461 130 0 CODE 0
461 132 0 CODE 0
461 134 0 CODE 0
462 136 0 CODE 0
462 138 0 CODE 0
462 13A 0 CODE 0
463 13C 0 CODE 0
463 13E 0 CODE 0
463 140 0 CODE 0
464 142 0 CODE 0
464 144 0 CODE 0
464 146 0 CODE 0
465 148 0 CODE 0
465 14A 0 CODE 0
465 14C 0 CODE 0
466 14E 0 CODE 0
468 152 0 CODE 0
481 154 0 CODE 0
482 156 0 CODE 0
483 158 0 CODE 0
483 15A 0 CODE 0
483 15C 0 CODE 0
484 15E 0 CODE 0
484 160 0 CODE 0
484 162 0 CODE 0
485 164 0 CODE 0
486 166 0 CODE 0
498 168 0 CODE 0
498 16A 0 CODE 0
498 16C 0 CODE 0
499 16E 0 CODE 0
501 170 0 CODE 0
502 172 0 CODE 0
503 174 0 CODE 0
504 176 0 CODE 0
505 178 0 CODE 0
505 17A 0 CODE 0
505 17C 0 CODE 0
505 17E 0 CODE 0
505 180 0 CODE 0
505 182 0 CODE 0
506 184 0 CODE 0
508 186 0 CODE 0
509 188 0 CODE 0
510 18A 0 CODE 0
511 18C 0 CODE 0
512 18E 0 CODE 0
513 190 0 CODE 0
514 192 0 CODE 0
515 194 0 CODE 0
516 196 0 CODE 0
518 198 0 CODE 0
519 19A 0 CODE 0
520 19C 0 CODE 0
521 19E 0 CODE 0
522 1A0 0 CODE 0
523 1A2 0 CODE 0
524 1A4 0 CODE 0
525 1A6 0 CODE 0
526 1A8 0 CODE 0
527 1AA 0 CODE 0
528 1AC 0 CODE 0
529 1AE 0 CODE 0
543 1B0 0 CODE 0
544 1B2 0 CODE 0
546 1B4 0 CODE 0
547 1B6 0 CODE 0
548 1B8 0 CODE 0
562 1BA 0 CODE 0
563 1BC 0 CODE 0
564 1BE 0 CODE 0
565 1C0 0 CODE 0
565 1C2 0 CODE 0
565 1C4 0 CODE 0
566 1C6 0 CODE 0
566 1C8 0 CODE 0
566 1CA 0 CODE 0
567 1CC 0 CODE 0
568 1CE 0 CODE 0
577 1D0 0 CODE 0
578 1D2 0 CODE 0
579 1D4 0 CODE 0
580 1D6 0 CODE 0
581 1D8 0 CODE 0
583 1DA 0 CODE 0
584 1DC 0 CODE 0
585 1E0 0 CODE 0
586 1E2 0 CODE 0
587 1E4 0 CODE 0
588 1E6 0 CODE 0
588 1E8 0 CODE 0
588 1EA 0 CODE 0
589 1EC 0 CODE 0
590 1EE 0 CODE 0
591 1F0 0 CODE 0
593 1F2 0 CODE 0
593 1F4 0 CODE 0
593 1F6 0 CODE 0
594 1F8 0 CODE 0
602 1FA 0 CODE 0
602 1FC 0 CODE 0
602 1FE 0 CODE 0
603 200 0 CODE 0
604 202 0 CODE 0
605 204 0 CODE 0
606 206 0 CODE 0
607 208 0 CODE 0
608 20A 0 CODE 0
609 20C 0 CODE 0
610 20E 0 CODE 0
611 210 0 CODE 0
612 212 0 CODE 0
613 214 0 CODE 0
614 216 0 CODE 0
615 218 0 CODE 0
617 21A 0 CODE 0
617 21C 0 CODE 0
617 21E 0 CODE 0
618 220 0 CODE 0
618 222 0 CODE 0
618 224 0 CODE 0
619 226 0 CODE 0
619 228 0 CODE 0
619 22A 0 CODE 0
620 22C 0 CODE 0
621 22E 0 CODE 0
621 230 0 CODE 0
621 232 0 CODE 0
622 234 0 CODE 0
624 236 0 CODE 0
624 238 0 CODE 0
624 23A 0 CODE 0
625 23C 0 CODE 0
625 23E 0 CODE 0
625 240 0 CODE 0
626 242 0 CODE 0
627 244 0 CODE 0
627 246 0 CODE 0
627 248 0 CODE 0
628 24A 0 CODE 0
630 24C 0 CODE 0
630 24E 0 CODE 0
630 250 0 CODE 0
631 252 0 CODE 0
631 254 0 CODE 0
631 256 0 CODE 0
632 258 0 CODE 0
633 25A 0 CODE 0
633 25C 0 CODE 0
633 25E 0 CODE 0
634 260 0 CODE 0
636 262 0 CODE 0
636 264 0 CODE 0
636 266 0 CODE 0
637 268 0 CODE 0
637 26A 0 CODE 0
637 26C 0 CODE 0
638 26E 0 CODE 0
639 270 0 CODE 0
639 272 0 CODE 0
639 274 0 CODE 0
640 276 0 CODE 0
642 278 0 CODE 0
642 27A 0 CODE 0
642 27C 0 CODE 0
643 27E 0 CODE 0
643 280 0 CODE 0
643 282 0 CODE 0
644 284 0 CODE 0
645 286 0 CODE 0
645 288 0 CODE 0
645 28A 0 CODE 0
646 28C 0 CODE 0
648 28E 0 CODE 0
648 290 0 CODE 0
648 292 0 CODE 0
649 294 0 CODE 0
649 296 0 CODE 0
649 298 0 CODE 0
650 29A 0 CODE 0
651 29C 0 CODE 0
651 29E 0 CODE 0
651 2A0 0 CODE 0
652 2A2 0 CODE 0
652 2A4 0 CODE 0
652 2A6 0 CODE 0
654 2A8 0 CODE 0
655 2AA 0 CODE 0
656 2AC 0 CODE 0
657 2AE 0 CODE 0
665 2B0 0 CODE 0
666 2B4 0 CODE 0
667 2B6 0 CODE 0
683 2B8 0 CODE 0
684 2BA 0 CODE 0
685 2BC 0 CODE 0
686 2BE 0 CODE 0
687 2C0 0 CODE 0
689 2C2 0 CODE 0
690 2C4 0 CODE 0
691 2C6 0 CODE 0
692 2C8 0 CODE 0
693 2CA 0 CODE 0
694 2CC 0 CODE 0
695 2CE 0 CODE 0
696 2D0 0 CODE 0
697 2D2 0 CODE 0
699 2D4 0 CODE 0
700 2D6 0 CODE 0
701 2D8 0 CODE 0
702 2DA 0 CODE 0
703 2DC 0 CODE 0
704 2DE 0 CODE 0
705 2E0 0 CODE 0
706 2E2 0 CODE 0
707 2E4 0 CODE 0
709 2E6 0 CODE 0
710 2E8 0 CODE 0
711 2EA 0 CODE 0
712 2EC 0 CODE 0
713 2EE 0 CODE 0
727 2F0 0 CODE 0
729 2F2 0 CODE 0
730 2F4 0 CODE 0
731 2F6 0 CODE 0
732 2F8 0 CODE 0
733 2FA 0 CODE 0
734 2FC 0 CODE 0
735 2FE 0 CODE 0
736 300 0 CODE 0
737 302 0 CODE 0
739 304 0 CODE 0
740 306 0 CODE 0
741 308 0 CODE 0
742 30A 0 CODE 0
743 30C 0 CODE 0
744 30E 0 CODE 0
745 310 0 CODE 0
746 312 0 CODE 0
747 314 0 CODE 0
749 316 0 CODE 0
750 318 0 CODE 0
751 31A 0 CODE 0
752 31C 0 CODE 0
760 31E 0 CODE 0
761 320 0 CODE 0
761 322 0 CODE 0
761 324 0 CODE 0
762 326 0 CODE 0
762 328 0 CODE 0
762 32A 0 CODE 0
763 32C 0 CODE 0
764 32E 0 CODE 0
773 330 0 CODE 0
774 332 0 CODE 0
775 334 0 CODE 0
776 336 0 CODE 0
785 338 0 CODE 0
785 33A 0 CODE 0
785 33C 0 CODE 0
786 33E 0 CODE 0
786 340 0 CODE 0
786 342 0 CODE 0
787 344 0 CODE 0
788 346 0 CODE 0
789 348 0 CODE 0
790 34A 0 CODE 0
791 34C 0 CODE 0
792 34E 0 CODE 0
793 350 0 CODE 0
794 352 0 CODE 0
795 354 0 CODE 0
796 356 0 CODE 0
797 358 0 CODE 0
798 35A 0 CODE 0
799 35C 0 CODE 0
801 35E 0 CODE 0
801 360 0 CODE 0
801 362 0 CODE 0
802 364 0 CODE 0
802 366 0 CODE 0
802 368 0 CODE 0
803 36A 0 CODE 0
804 36C 0 CODE 0
806 36E 0 CODE 0
806 370 0 CODE 0
806 372 0 CODE 0
807 374 0 CODE 0
807 376 0 CODE 0
807 378 0 CODE 0
808 37A 0 CODE 0
809 37C 0 CODE 0
811 37E 0 CODE 0
811 380 0 CODE 0
811 382 0 CODE 0
812 384 0 CODE 0
812 386 0 CODE 0
812 388 0 CODE 0
813 38A 0 CODE 0
814 38C 0 CODE 0
816 38E 0 CODE 0
816 390 0 CODE 0
816 392 0 CODE 0
817 394 0 CODE 0
817 396 0 CODE 0
817 398 0 CODE 0
818 39A 0 CODE 0
819 39C 0 CODE 0
821 39E 0 CODE 0
821 3A0 0 CODE 0
821 3A2 0 CODE 0
822 3A4 0 CODE 0
822 3A6 0 CODE 0
822 3A8 0 CODE 0
823 3AA 0 CODE 0
824 3AC 0 CODE 0
826 3AE 0 CODE 0
826 3B0 0 CODE 0
826 3B2 0 CODE 0
827 3B4 0 CODE 0
827 3B6 0 CODE 0
827 3B8 0 CODE 0
828 3BA 0 CODE 0
830 3BC 0 CODE 0
831 3BE 0 CODE 0
832 3C0 0 CODE 0
Watkins_William_Lab4.asm
311 0 0 CODE 0
313 2 0 CODE 0
Watkins_William_Lab4.asm
319 8 0 CODE 0
Watkins_William_Lab4.asm
324 18 0 CODE 0
Watkins_William_Lab4.asm
341 3C2 0 CONST 0
344 3C9 0 CONST 0
348 3D3 0 CONST 0
